a:9:{i:41;a:40:{s:10:"product_id";s:2:"41";s:4:"name";s:4:"iMac";s:11:"description";s:327:"&lt;div&gt;
	Just when you thought iMac had everything, now there&acute;s even more. More powerful Intel Core 2 Duo processors. And more memory standard. Combine this with Mac OS X Leopard and iLife &acute;08, and it&acute;s more all-in-one than ever. iMac packs amazing performance into a stunningly slim space.&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 14";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"977";s:12:"stock_status";N;s:5:"image";s:20:"data/demo/imac_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:26";s:13:"date_modified";s:19:"2011-09-30 01:06:44";s:6:"viewed";s:1:"4";}i:40;a:40:{s:10:"product_id";s:2:"40";s:4:"name";s:6:"iPhone";s:11:"description";s:394:"&lt;p class=&quot;intro&quot;&gt;
	iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name or number in your address book, a favorites list, or a call log. It also automatically syncs all your contacts from a PC, Mac, or Internet service. And it lets you select and listen to voicemail messages in whatever order you want just like email.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"product 11";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"968";s:12:"stock_status";N;s:5:"image";s:22:"data/demo/iphone_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"101.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:11:"10.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:12";s:13:"date_modified";s:19:"2011-09-30 01:06:53";s:6:"viewed";s:1:"6";}i:48;a:40:{s:10:"product_id";s:2:"48";s:4:"name";s:12:"iPod Classic";s:11:"description";s:1056:"&lt;div class=&quot;cpt_product_description &quot;&gt;
	&lt;div&gt;
		&lt;p&gt;
			&lt;strong&gt;More room to move.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			With 80GB or 160GB of storage and up to 40 hours of battery life, the new iPod classic lets you enjoy up to 40,000 songs or up to 200 hours of video or any combination wherever you go.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Cover Flow.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Enhanced interface.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Experience a whole new way to browse and view your music and video.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Sleeker design.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Beautiful, durable, and sleeker than ever, iPod classic now features an anodized aluminum and polished stainless steel enclosure with rounded edges.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- cpt_container_end --&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"product 20";s:3:"sku";s:6:"test 1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"995";s:12:"stock_status";N;s:5:"image";s:28:"data/demo/ipod_classic_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-08 17:21:51";s:13:"date_modified";s:19:"2011-09-30 01:07:06";s:6:"viewed";s:1:"4";}i:36;a:40:{s:10:"product_id";s:2:"36";s:4:"name";s:9:"iPod Nano";s:11:"description";s:1337:"&lt;div&gt;
	&lt;p&gt;
		&lt;strong&gt;Video in your pocket.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		Its the small iPod with one very big idea: video. The worlds most popular music player now lets you enjoy movies, TV shows, and more on a two-inch display thats 65% brighter than before.&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;Cover Flow.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;Enhanced interface.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		Experience a whole new way to browse and view your music and video.&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;Sleek and colorful.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		With an anodized aluminum and polished stainless steel enclosure and a choice of five colors, iPod nano is dressed to impress.&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;iTunes.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		Available as a free download, iTunes makes it easy to browse and buy millions of songs, movies, TV shows, audiobooks, and games and download free podcasts all at the iTunes Store. And you can import your own music, manage your whole media library, and sync your iPod or iPhone with ease.&lt;/p&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 9";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"994";s:12:"stock_status";N;s:5:"image";s:25:"data/demo/ipod_nano_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:3:"100";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 18:09:19";s:13:"date_modified";s:19:"2011-09-30 01:07:12";s:6:"viewed";s:1:"6";}i:34;a:40:{s:10:"product_id";s:2:"34";s:4:"name";s:12:"iPod Shuffle";s:11:"description";s:786:"&lt;div&gt;
	&lt;strong&gt;Born to be worn.&lt;/strong&gt;
	&lt;p&gt;
		Clip on the worlds most wearable music player and take up to 240 songs with you anywhere. Choose from five colors including four new hues to make your musical fashion statement.&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;Random meets rhythm.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		With iTunes autofill, iPod shuffle can deliver a new musical experience every time you sync. For more randomness, you can shuffle songs during playback with the slide of a switch.&lt;/p&gt;
	&lt;strong&gt;Everything is easy.&lt;/strong&gt;
	&lt;p&gt;
		Charge and sync with the included USB dock. Operate the iPod shuffle controls with one hand. Enjoy up to 12 hours straight of skip-free music playback.&lt;/p&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 7";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";N;s:5:"image";s:28:"data/demo/ipod_shuffle_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 18:07:54";s:13:"date_modified";s:19:"2011-09-30 01:07:17";s:6:"viewed";s:1:"6";}i:32;a:40:{s:10:"product_id";s:2:"32";s:4:"name";s:10:"iPod Touch";s:11:"description";s:992:"&lt;p&gt;
	&lt;strong&gt;Revolutionary multi-touch interface.&lt;/strong&gt;&lt;br /&gt;
	iPod touch features the same multi-touch screen technology as iPhone. Pinch to zoom in on a photo. Scroll through your songs and videos with a flick. Flip through your library by album artwork with Cover Flow.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Gorgeous 3.5-inch widescreen display.&lt;/strong&gt;&lt;br /&gt;
	Watch your movies, TV shows, and photos come alive with bright, vivid color on the 320-by-480-pixel display.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Music downloads straight from iTunes.&lt;/strong&gt;&lt;br /&gt;
	Shop the iTunes Wi-Fi Music Store from anywhere with Wi-Fi.1 Browse or search to find the music youre looking for, preview it, and buy it with just a tap.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Surf the web with Wi-Fi.&lt;/strong&gt;&lt;br /&gt;
	Browse the web using Safari and watch YouTube videos on the first iPod with Wi-Fi built in&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 5";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:12:"stock_status";N;s:5:"image";s:26:"data/demo/ipod_touch_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 17:07:26";s:13:"date_modified";s:19:"2011-09-30 01:07:22";s:6:"viewed";s:1:"6";}i:43;a:40:{s:10:"product_id";s:2:"43";s:4:"name";s:7:"MacBook";s:11:"description";s:1065:"&lt;div&gt;
	&lt;p&gt;
		&lt;b&gt;Intel Core 2 Duo processor&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		Powered by an Intel Core 2 Duo processor at speeds up to 2.16GHz, the new MacBook is the fastest ever.&lt;/p&gt;
	&lt;p&gt;
		&lt;b&gt;1GB memory, larger hard drives&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		The new MacBook now comes with 1GB of memory standard and larger hard drives for the entire line perfect for running more of your favorite applications and storing growing media collections.&lt;/p&gt;
	&lt;p&gt;
		&lt;b&gt;Sleek, 1.08-inch-thin design&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		MacBook makes it easy to hit the road thanks to its tough polycarbonate case, built-in wireless technologies, and innovative MagSafe Power Adapter that releases automatically if someone accidentally trips on the cord.&lt;/p&gt;
	&lt;p&gt;
		&lt;b&gt;Built-in iSight camera&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		Right out of the box, you can have a video chat with friends or family,2 record a video at your desk, or take fun pictures with Photo Booth&lt;/p&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 16";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"929";s:12:"stock_status";N;s:5:"image";s:23:"data/demo/macbook_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"500.0000";s:7:"special";N;s:6:"reward";s:3:"600";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:49";s:13:"date_modified";s:19:"2011-09-30 01:05:46";s:6:"viewed";s:1:"7";}i:44;a:40:{s:10:"product_id";s:2:"44";s:4:"name";s:11:"MacBook Air";s:11:"description";s:337:"&lt;div&gt;
	MacBook Air is ultrathin, ultraportable, and ultra unlike anything else. But you don&amp;rsquo;t lose inches and pounds overnight. It&amp;rsquo;s the result of rethinking conventions. Of multiple wireless innovations. And of breakthrough design. With MacBook Air, mobile computing suddenly has a new standard.&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";N;s:5:"image";s:27:"data/demo/macbook_air_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:9:"1000.0000";s:7:"special";N;s:6:"reward";s:3:"700";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:00";s:13:"date_modified";s:19:"2011-09-30 01:05:53";s:6:"viewed";s:1:"6";}i:45;a:40:{s:10:"product_id";s:2:"45";s:4:"name";s:11:"MacBook Pro";s:11:"description";s:1534:"&lt;div class=&quot;cpt_product_description &quot;&gt;
	&lt;div&gt;
		&lt;p&gt;
			&lt;b&gt;Latest Intel mobile architecture&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Powered by the most advanced mobile processors from Intel, the new Core 2 Duo MacBook Pro is over 50% faster than the original Core Duo MacBook Pro and now supports up to 4GB of RAM.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Leading-edge graphics&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			The NVIDIA GeForce 8600M GT delivers exceptional graphics processing power. For the ultimate creative canvas, you can even configure the 17-inch model with a 1920-by-1200 resolution display.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Designed for life on the road&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Innovations such as a magnetic power connection and an illuminated keyboard with ambient light sensor put the MacBook Pro in a class by itself.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Connect. Create. Communicate.&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Quickly set up a video conference with the built-in iSight camera. Control presentations and media from up to 30 feet away with the included Apple Remote. Connect to high-bandwidth peripherals with FireWire 800 and DVI.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Next-generation wireless&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Featuring 802.11n wireless technology, the MacBook Pro delivers up to five times the performance and up to twice the range of previous-generation technologies.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- cpt_container_end --&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 18";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"998";s:12:"stock_status";N;s:5:"image";s:27:"data/demo/macbook_pro_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:9:"2000.0000";s:7:"special";N;s:6:"reward";s:3:"800";s:6:"points";s:1:"0";s:12:"tax_class_id";s:3:"100";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:17";s:13:"date_modified";s:19:"2011-09-15 22:22:01";s:6:"viewed";s:1:"4";}}