a:7:{i:343;a:40:{s:10:"product_id";s:3:"343";s:4:"name";s:27:"HOTPOINT-ARISTON PC640T(AN)";s:11:"description";s:289:"Поверхность газовая, эмаль
Цвет черный (антрацит)
Поджиг в ручке
Газконтроль
Турбоконфорка
Стальные решетки
Размеры (ШхГ) 59 x 51 см
Страна-производитель Италия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:27:"HOTPOINT-ARISTON PC640T(AN)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1577.2800";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:344;a:40:{s:10:"product_id";s:3:"344";s:4:"name";s:27:"HOTPOINT-ARISTON PC640T(OW)";s:11:"description";s:285:"Поверхность газовая, эмаль
Цвет слоновая кость
Поджиг в ручке
Газконтроль
Турбоконфорка
Стальные решетки
Размеры (ШхГ) 59 x 51 см
Страна-производитель Италия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:27:"HOTPOINT-ARISTON PC640T(OW)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1577.2800";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:345;a:40:{s:10:"product_id";s:3:"345";s:4:"name";s:28:"HOTPOINT-ARISTON PH640MS(IX)";s:11:"description";s:262:"Поверхность газовая, нерж.сталь
Цвет серебристый
Поджиг в ручке
Газконтроль
Стальные решетки
Размеры (ШхГ) 59 x 51 см
Страна-производитель Италия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:28:"HOTPOINT-ARISTON PH640MS(IX)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:346;a:40:{s:10:"product_id";s:3:"346";s:4:"name";s:27:"HOTPOINT-ARISTON PK640R(GH)";s:11:"description";s:293:"Поверхность газовая, нерж.сталь
Цвет серебристый
Поджиг в ручке
Газконтроль
Турбоконфорка
Чугунные решетки
Размеры (ШхГ) 65 x 52 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:27:"HOTPOINT-ARISTON PK640R(GH)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2086.6100";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:347;a:40:{s:10:"product_id";s:3:"347";s:4:"name";s:29:"HOTPOINT-ARISTON TD640S(CH)IX";s:11:"description";s:274:"Поверхность газовая, закаленное стекло
Цвет шампанское
Поджиг в ручке
Газконтроль
Стальные решетки
Размеры (ШхГ) 60 x 51 см
Страна-производитель Италия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:29:"HOTPOINT-ARISTON TD640S(CH)IX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1815.5150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:348;a:40:{s:10:"product_id";s:3:"348";s:4:"name";s:30:"HOTPOINT-ARISTON TD640S(ICE)IX";s:11:"description";s:273:"Поверхность газовая, закаленное стекло
Цвет серый (лед)
Поджиг в ручке
Газконтроль
Стальные решетки
Размеры (ШхГ) 60 x 51 см
Страна-производитель Италия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:30:"HOTPOINT-ARISTON TD640S(ICE)IX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1815.5150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:541;a:40:{s:10:"product_id";s:3:"541";s:4:"name";s:30:"Hotpoint-Ariston WMSL 6080 CIS";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:30:"Hotpoint-Ariston WMSL 6080 CIS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2480.9300";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}}