a:10:{i:74;a:40:{s:10:"product_id";s:2:"74";s:4:"name";s:29:"Пылесос PHILIPS FC9170";s:11:"description";s:3209:"&lt;p style=&quot;margin: 0px; padding: 0px 0px 1.25em; border: 0px; word-wrap: break-word; font-size: 1.15em; line-height: 1.3em; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	• Входная мощность (макс): 2200 Вт&lt;br /&gt;
	• Входная мощность (IEC): 2000 Вт&lt;br /&gt;
	• Мощность всасывания (макс.): 500 Вт&lt;br /&gt;
	• Вакуум (макс): 34 кПа&lt;br /&gt;
	• Воздушный поток (макс): 47 л/с&lt;br /&gt;
	• Уровень шума (Lc IEC): 78 дБ&lt;br /&gt;
	• Длина шнура: 9 м&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Фильтрация&lt;/strong&gt;&lt;br /&gt;
	• Вместительность пылесборника: 4 л&lt;br /&gt;
	• Тип мешка для пыли: s-bag&lt;br /&gt;
	• Выходной фильтр: моющийся фильтр Ultra Clean Air HEPA 13&lt;br /&gt;
	• HEPA Air Seal&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Особенности&lt;/strong&gt;&lt;br /&gt;
	• Радиус действия: 12 м&lt;br /&gt;
	• Металлическая лакированная телескопическая трубка из двух частей&lt;br /&gt;
	• Ручка для переноски: верхняя и передняя&lt;br /&gt;
	• Индикатор заполнения мешка для пыли&lt;br /&gt;
	• Кассета Clean Comfort&lt;br /&gt;
	• Соединение: кнопка&lt;br /&gt;
	• Удобные разборка и хранение: к нижней и задней панелям&lt;br /&gt;
	• Тип колес: резина&lt;br /&gt;
	• Регулятор мощности: электронное на ручке&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Насадки и принадлежности&lt;/strong&gt;&lt;br /&gt;
	• Стандартная насадка: TriActive&lt;br /&gt;
	• Дополнительная насадка: Super Parquet&lt;br /&gt;
	• Щелевая насадка&lt;br /&gt;
	• Маленькая насадка&lt;br /&gt;
	• Хранение принадлежностей: на рукоятке&lt;br /&gt;
	&lt;br /&gt;
	• Вес: 6,3 кг&lt;br /&gt;
	• Цвет: черный&lt;/p&gt;
&lt;div style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;
	страна производитель:&amp;nbsp; Польша&lt;/div&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Подробнее:&lt;a href=&quot;http://bt.rozetka.com.ua/14064/p14064/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://bt.rozetka.com.ua/14064/p14064/&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:29:"Пылесос PHILIPS FC9170";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:34:"data/Philips_FC_9170_1-228x228.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1375.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 13:45:11";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:73;a:40:{s:10:"product_id";s:2:"73";s:4:"name";s:14:"ZELMER 919.0ST";s:11:"description";s:4172:"&lt;p style=&quot;margin: 0px; padding: 0px 0px 1.25em; border: 0px; word-wrap: break-word; font-size: 1.15em; line-height: 1.3em; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&lt;br /&gt;
	• Мощность: 1600 Вт&lt;br /&gt;
	• Производительность: 31 л/с&lt;br /&gt;
	• Уровень шума: 84,1 дБ&lt;br /&gt;
	• Объем мешка для мусора: 2,5 л&lt;br /&gt;
	• Объем резервуара для сбора воды: 5 л&lt;br /&gt;
	• Объем резервуара для детергентов: 1,7 л&lt;br /&gt;
	• Цифровая регулировка мощности&amp;nbsp;&lt;br /&gt;
	• Аквафильтр&lt;br /&gt;
	• Двигатель Eco Power (энергосберегающий)&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px 0px 1.25em; border: 0px; word-wrap: break-word; font-size: 1.15em; line-height: 1.3em; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	• Парковка: горизонтальная&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px 0px 1.25em; border: 0px; word-wrap: break-word; font-size: 1.15em; line-height: 1.3em; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px 0px 1.25em; border: 0px; word-wrap: break-word; font-size: 1.15em; line-height: 1.3em; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&lt;strong&gt;Особенности&lt;/strong&gt;&lt;br /&gt;
	• Возможность применения малой насадки&lt;br /&gt;
	• Возможность применения щелевой насадки&amp;nbsp;&lt;br /&gt;
	• Возможность применения малой щетки&amp;nbsp;&lt;br /&gt;
	• Возможность применения щетки для камней, паркета и мрамора&amp;nbsp;&lt;br /&gt;
	• Возможность применения турбощетки (в комплекте)&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px 0px 1.25em; border: 0px; word-wrap: break-word; font-size: 1.15em; line-height: 1.3em; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	• Блокировка работы без мешка&lt;br /&gt;
	• Функция сбора воды&lt;br /&gt;
	• Сухая уборка&amp;nbsp;&lt;br /&gt;
	• Функция мытья любых поверхностей&amp;nbsp;&lt;br /&gt;
	• Уборка через аквафильтр&lt;br /&gt;
	• Моющий НЕРА фильтр&lt;br /&gt;
	• Сменные контейнеры&amp;nbsp;&lt;br /&gt;
	• Отделение для аксессуаров&amp;nbsp;&lt;br /&gt;
	• Удобная ручка для переноски&amp;nbsp;&lt;br /&gt;
	• Система сматывания провода&amp;nbsp;&lt;br /&gt;
	• Длина провода: 5,6 м&lt;br /&gt;
	• Радиус действия пылесоса: 9 м&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px 0px 1.25em; border: 0px; word-wrap: break-word; font-size: 1.15em; line-height: 1.3em; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&lt;br /&gt;
	• Габариты (ШхДхВ): 348х492х357 мм&lt;br /&gt;
	• Вес: 8,5 кг&lt;br /&gt;
	• Цвет: белый&lt;br /&gt;
	&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://bt.rozetka.com.ua/39531/p39531/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://bt.rozetka.com.ua/39531/p39531/&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"ZELMER 919.0ST";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:43:"data/Zelmer_919.0_ST_Aquawelt_1-228x228.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1580.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 13:34:47";s:13:"date_modified";s:19:"2013-09-06 13:35:45";s:6:"viewed";s:1:"9";}i:533;a:40:{s:10:"product_id";s:3:"533";s:4:"name";s:14:"PHILIPS FC9174";s:11:"description";s:262:"уборка: сухая, с мешком для сбора пыли, мощность 2200 Вт, мощность всасывания 500 Вт, регулятор мощности на корпусе, турбощетка в комплекте, вес 6.3 кг";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"PHILIPS FC9174";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1889.4500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:532;a:40:{s:10:"product_id";s:3:"532";s:4:"name";s:14:"PHILIPS FC9170";s:11:"description";s:218:"уборка: сухая, с мешком для сбора пыли, мощность 2200 Вт, мощность всасывания 500 Вт, регулятор мощности на корпусе, вес 6.3 кг";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"PHILIPS FC9170";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1314.4000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:531;a:40:{s:10:"product_id";s:3:"531";s:4:"name";s:18:"ELECTROLUX ZSC6940";s:11:"description";s:280:"уборка: сухая, без мешка для сбора пыли (циклон), мощность 2100 Вт, мощность всасывания 300 Вт, регулятор мощности на корпусе, турбощетка в комплекте, вес 8.16 кг";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"ELECTROLUX ZSC6940";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1150.1000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:530;a:40:{s:10:"product_id";s:3:"530";s:4:"name";s:18:"ELECTROLUX ZSC6930";s:11:"description";s:280:"уборка: сухая, без мешка для сбора пыли (циклон), мощность 2000 Вт, мощность всасывания 290 Вт, регулятор мощности на корпусе, турбощетка в комплекте, вес 5.75 кг";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"ELECTROLUX ZSC6930";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1067.9500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:529;a:40:{s:10:"product_id";s:3:"529";s:4:"name";s:18:"ELECTROLUX ZSC6910";s:11:"description";s:236:"уборка: сухая, без мешка для сбора пыли (циклон), мощность 1800 Вт, мощность всасывания 280 Вт, регулятор мощности на корпусе, вес 5.75 кг";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"ELECTROLUX ZSC6910";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"920.0800";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:528;a:40:{s:10:"product_id";s:3:"528";s:4:"name";s:15:"BOSCH BSGL32500";s:11:"description";s:218:"уборка: сухая, с мешком для сбора пыли, мощность 2500 Вт, мощность всасывания 300 Вт, регулятор мощности на корпусе, вес 4.3 кг";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"BOSCH BSGL32500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"821.5000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}i:527;a:40:{s:10:"product_id";s:3:"527";s:4:"name";s:15:"BOSCH BSGL32030";s:11:"description";s:218:"уборка: сухая, с мешком для сбора пыли, мощность 2000 Вт, мощность всасывания 300 Вт, регулятор мощности на корпусе, вес 4.3 кг";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"BOSCH BSGL32030";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"796.8550";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:526;a:40:{s:10:"product_id";s:3:"526";s:4:"name";s:13:"BOSCH BSD3030";s:11:"description";s:218:"уборка: сухая, с мешком для сбора пыли, мощность 2000 Вт, мощность всасывания 300 Вт, регулятор мощности на корпусе, вес 4.8 кг";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:13:"BOSCH BSD3030";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"796.8550";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}}