a:5:{i:68;a:40:{s:10:"product_id";s:2:"68";s:4:"name";s:14:"LG GC-B439PVCW";s:11:"description";s:13149:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Тип холодильника: двухкамерный с нижней морозильной камерой&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Объем общий: 322 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Полезный объем: 303 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Объем холодильной камеры: 217 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Объем морозильной камеры: 86 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Класс энергопотребления: A+&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br /&gt;
	&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Особенности&lt;/strong&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Тип дисплея: внутренний LED (сенсорный)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Цифровые датчики (3 шт)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• SuperCooling&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Блокировка от детей&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Сигнализация открытой двери&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Система охлаждения: No Frost&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Перенавешиваемые двери&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Контроль напряжения&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Холодильное отделение&lt;/strong&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Система многопоточного охлаждения&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Подсветка: лампа 20W (1EA)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Полочки: Закаленное стекло (3 шт)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Дверные корзины: Прозрачные (4 шт), для 2 л бутылок (1 шт), молочное отделение (2 шт)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Верхняя крышка лотка для овощей: закаленное стекло (Moist Balance Crisper)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Лоток для овощей: динарный прозрачный&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Деодорайзер&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Лоток для яиц&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Морозильное отделение&lt;/strong&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Льдогенератор: стандартный&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Выдвижные секции: Mini XtraSpace (1 шт) / Прозрачные (3 шт)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Габариты без упаковки (ШxВxГ): 595x1896x617 мм&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Габариты в упаковке (ШxВxГ): 655x1985x742 мм&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Вес без упаковки/в упаковке: 77/86 (кг)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Цвет: белый&lt;/span&gt;&lt;br /&gt;
	&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Подробнее:&lt;a href=&quot;http://bt.rozetka.com.ua/lg-gc-b439pvcw/p291431/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://bt.rozetka.com.ua/lg-gc-b439pvcw/p291431/&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"LG GC-B439PVCW";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:23:"data/LG GC-B439PVCW.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 12:21:06";s:13:"date_modified";s:19:"2013-09-06 12:47:28";s:6:"viewed";s:2:"23";}i:69;a:40:{s:10:"product_id";s:2:"69";s:4:"name";s:13:"LG GW-B449BCW";s:11:"description";s:15850:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Тип холодильника: двухкамерный с нижней морозильной камерой&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Общий полезный объем: 335 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Полезный объем морозильной камеры: 108 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Полезный объем холодильной камеры: 227 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Класс энергопотребления: A+&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Энергопотребление: 325 кВт/год&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Время хранения продуктов при отключении питания: 12 ч&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Уровень шума: 41 дБ&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Хладагент: R600a&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Климатический класс: SN-T&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Материал отделки корпуса РСМ&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Особенности&lt;/strong&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Дисплей: внутренний LED&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Тип ручки: прямая короткая алюминиевая&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Уплотнитель: Bio Shield&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Система охлаждения: No Frost&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Цифровые датчики&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Супер заморозка&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Сигнализация открытой двери&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Перенавешиваемые двери&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Холодильное отделение&lt;/strong&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Подсветка: LED (6x1)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Полки из закаленного стекла: 3&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Дверные корзины: 3 (прозрачные)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Полка для 2 л бутылок&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Верхняя крышка лотка для овощей: закалённое стекло&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Лоток для овощей одинарный&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Лоток для яиц&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Морозильное отделение&lt;/strong&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Класс морозильной камеры: ****&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Мощность замораживания: 16 кг/24 ч&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Система многопоточного охлаждения&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Полки: 2 (проволока)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Ящики: 3&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Габариты (ШхВхГ): 59,5х190x67,1 см&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Габариты в упаковке (ШхВхГ): 66,1х200,5x74,5 см&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Вес без/в упаковке: 86/94 кг&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Цвет: белый&lt;/span&gt;&lt;br /&gt;
	&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Подробнее:&lt;a href=&quot;http://bt.rozetka.com.ua/lg-gw-b449bcw/p230962/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://bt.rozetka.com.ua/lg-gw-b449bcw/p230962/&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:13:"LG GW-B449BCW";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:22:"data/LG GW-B449BCW.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4182.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 13:13:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:70;a:40:{s:10:"product_id";s:2:"70";s:4:"name";s:19:"SAMSUNG RB29FSRNDSA";s:11:"description";s:16689:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Объем общий: 311 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Объем общий холодильная камера: 213 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Объем общий морозильная камера: 98 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Общий полезный объем: 290 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Полезный объем холодильная камера: 192 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Полезный объем морозильная камера: 98 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Мощность заморозки: 12 кг/24 ч&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Автономная работа: 18 ч&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Климатический класс: SN, N, ST, T&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Класс энергопотребления: А+&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Энергопотребление в год: 272 кВт/ч&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Хладагент: R600a&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Особенности&lt;/strong&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• No Frost&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Многопоточная система охлаждения Multi Flow&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Циклопентановая теплоизоляция&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Управление: электронное&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Светодиодный дисплей с голубой подсветкой (внутренний)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Сигнализация открытой двери&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Скрытые ручки&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Перенавешиваемая дверь&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Холодильная камера&lt;/strong&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Ящик для овощей&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Полки: 3&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Дверные карманы: 4&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Ящик Full Open Box&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Полка Easy Slide&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Полка для вина&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Полки из закаленного стекла&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Контейнер для яиц&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Лоток для соусов&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Верхнее светодиодное освещение&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br /&gt;
	&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Морозильная камера&lt;/strong&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Льдогенератор: лоток&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Ящики: 3&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Ящик Full Open Box&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Функция Power Freezer&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Габариты (ШxВxГ): 59,5x178x66,8 см&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Вес нетто: 63 кг&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Вес брутто: 66 кг&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Цвет: серебристый (графитовый металлик)&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;
	страна производитель:&amp;nbsp; Польша&lt;br /&gt;
	&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://bt.rozetka.com.ua/samsung-rb29fsrndsa/p263334/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://bt.rozetka.com.ua/samsung-rb29fsrndsa/p263334/&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"SAMSUNG RB29FSRNDSA";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:29:"data/SAMSUNG RB29FSRNDSA2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 13:16:49";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:71;a:40:{s:10:"product_id";s:2:"71";s:4:"name";s:19:"SAMSUNG RB31FSRNDWW";s:11:"description";s:14760:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Тип: комби с нижней морозильной камерой&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Объем общий: 331 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Объем общий холодильная камера: 213 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Объем общий морозильная камера: 118 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Объем общий полезный: 310 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Объем полезный холодильная камера: 212 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Объем полезный морозильная камера: 98 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Класс энергопотребления: А+&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Энергопотребление: 280 КВт*час/год&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Хладагент: R600a&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Особенности&lt;/strong&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• No-Frost&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Multi Flow (многопоточная система)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Дисплей inside LED&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Управление: электронное&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Ручки: скрытые горизонтальные&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Система защиты от перепадов напряжения Volt Control&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Сигнализация открытой двери&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Изменение направления открывания двери&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Холодильная камера&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;/strong&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Овощные ящики: 1&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Общее количество полок: 3&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Складные полки: выдвижная полка&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Общее количество отделений на двери: 4&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Контейнер для яиц&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Винная полка&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br /&gt;
	&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Морозильная камера&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;/strong&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Льдогенератор: лоток&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Ящики: 3&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Режим суперзамораживания&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Габариты (ВхШхГ): 1850x595x668 мм&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Размеры в упаковке (ВхШхГ): 1916x637x695 мм&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Вес нетто: 65 кг&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Вес в упаковке: 68 кг&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Цвет: белый&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;
	страна производитель:&amp;nbsp; Польша&lt;/div&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Подробнее:&lt;a href=&quot;http://bt.rozetka.com.ua/samsung-rb31fsrndww/p262091/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://bt.rozetka.com.ua/samsung-rb31fsrndww/p262091/&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"SAMSUNG RB31FSRNDWW";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:28:"data/SAMSUNG RB31FSRNDWW.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 13:19:17";s:13:"date_modified";s:19:"2013-09-06 13:19:39";s:6:"viewed";s:2:"10";}i:72;a:40:{s:10:"product_id";s:2:"72";s:4:"name";s:40:"Холодильник SAMSUNG RL48RRCMG";s:11:"description";s:14591:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Тип: двухкамерный с нижней морозильной камерой&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Общий обьем: 346 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Обьем холодильной камеры: 235 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Обьем морозильной камеры: 111 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Общий полезный объем: 325 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Полезный объем холодильной камеры: 231 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Полезный объем морозильной камеры: 94 л&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Класс энергопотребления: A+&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Энергопотребление: 310 (КВт*час/год)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Хладагент: R600a&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Особенности&lt;/strong&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• No frost&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Multi Flow (Многопоточная система)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Управление: электронное&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Цифровой LED дисплей&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Режим суперзамораживания&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Режим отпуска&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Инверторный компрессор&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Система защиты от перепадов напряжения Volt Control&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Сигнализация открытой двери&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Барные вертикальные ручки&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Изменение направления открывания двери&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Холодильная камера&lt;/strong&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Отделение глубокого охлаждения (0 зона)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Ящик для овощей и фруктов&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Всего полок: 4&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Материал полок: закалённое стекло&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Количество дверных карманов: 4&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Контейнер для яиц: 1&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br /&gt;
	&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Морозильная камера&lt;/strong&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Льдогенератор: лоток&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Кол-во ящиков: 4&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Габариты (ШxВxГ): 59,5x192x64,3 см&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Вес: 76 кг&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Цвет: металлический графит (окрашенные бока, темный фасад)&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;
	страна производитель:&amp;nbsp; Корея&lt;br /&gt;
	&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://bt.rozetka.com.ua/samsung-rl48rrcmg1/p237146/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://bt.rozetka.com.ua/samsung-rl48rrcmg1/p237146/&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:40:"Холодильник SAMSUNG RL48RRCMG";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:27:"data/ SAMSUNG RL48RRCMG.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5250.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 13:23:26";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"13";}}