a:7:{i:3624;a:40:{s:10:"product_id";s:4:"3624";s:4:"name";s:121:"LA 191305	КОМПРЕССОР 12В, 15А, 10 АТМ, 37Л/МИН, ПРЕМИУМ, ПЕРЕХОДНИК НА ПРИКУР";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"LA 191305";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:25:"data/lavita/LA 191305.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"232.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-07 16:04:59";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:3618;a:40:{s:10:"product_id";s:4:"3618";s:4:"name";s:72:"LA 191501	12В, 12А, 10 АТМ, 27Л/МИН, ПРИКУРИВАТЕЛЬ";s:11:"description";s:2608:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Производительность: 27 л/мин.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Максимальное давление: 7 атм.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Напряжение питания: 12 В.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Ток потребления: 12 А.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Максимальная мощность: 160 Вт.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Шнур питания: 3 м.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Шланг компрессора: 1 м.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Основное предназначение компрессора – накачивание шин легковых автомобилей. В комплектации имеется набор универсальных переходников, при помощи которых компрессор можно использовать для накачивания велосипедных шин, резиновых лодок, матрацев, а также детских надувных игрушек и спортивных мячей.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:72:"LA 191501	12В, 12А, 10 АТМ, 27Л/МИН, ПРИКУРИВАТЕЛЬ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:25:"data/lavita/LA 191501.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"156.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-07 15:30:42";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}i:3621;a:40:{s:10:"product_id";s:4:"3621";s:4:"name";s:98:"LA 191503	12В, 15А, 10 АТМ, 35Л/МИН, КЛЕММЫ, ШЛАНГ 5М С МАНОМЕТРОМ";s:11:"description";s:1683:"&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 18px;&quot;&gt;
	Копрессор&lt;strong style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; background-position: initial initial; background-repeat: initial initial;&quot;&gt;&amp;nbsp;LAVITA LA 191503&amp;nbsp;&lt;/strong&gt;в основном предназначен для накачивания шин легковых автомобилей. В комплект входит набор универсальных переходников, при помощи которых компрессор можно использовать для накачивания велосипедных шин, резиновых лодок, матрацев, а также детских надувных игрушек и спортивных мячей.&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 18px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; background-position: initial initial; background-repeat: initial initial;&quot;&gt;Характеристики:&amp;nbsp;&lt;/strong&gt;производительность: 35 л/мин, максимальное давление: 10 атм&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"LA 191503";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:25:"data/lavita/LA 191503.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-07 15:56:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"1";}i:3620;a:40:{s:10:"product_id";s:4:"3620";s:4:"name";s:63:"LA 191504	12В, 15А, 10 АТМ, 27Л/МИН, С ФОНАРЕМ";s:11:"description";s:609:"&lt;p&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 18px;&quot;&gt;Характеристики:&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 18px;&quot;&gt;производительность: 27 л/мин; максимальное давление: 7 атм.; напряжение питания: 12 В.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:63:"LA 191504	12В, 15А, 10 АТМ, 27Л/МИН, С ФОНАРЕМ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:25:"data/lavita/LA 191504.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"170.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-07 15:53:55";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:3622;a:40:{s:10:"product_id";s:4:"3622";s:4:"name";s:126:"LA 191505P	12В, 15А, 10 АТМ, 180ВАТТ, 35Л/МИН, ПРЕМИУМ,  ВЫСОКОЕ КАЧЕСТВО,С ФОНАРЕМ";s:11:"description";s:455:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Производительность: 35 л/мин. / Максимальное давление: 10 атм. / Напряжение питания: 12 В. / Ток потребления: 15 А. / Максимальная мощность: 160 Вт. / Шнур питания: 3 м. / Шланг компрессора: 1 м.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"LA 191505P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:26:"data/lavita/LA 191505P.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"260.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-07 15:59:17";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"1";}i:3619;a:40:{s:10:"product_id";s:4:"3619";s:4:"name";s:89:"LA 191511	12В, 12А, 7 АТМ, 27Л/МИН, ПРИКУРИВАТЕЛЬ, ШЛАНГ 1,5М";s:11:"description";s:1206:"&lt;ul style=&quot;margin: 8px 0px; padding-right: 20px; padding-left: 20px; list-style: none outside none; color: rgb(51, 51, 51); font-family: Arial, Tahoma, Helvetica, 'Liberation Sans', sans-serif; font-size: 13px; line-height: 16.25px;&quot;&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Производительность: 27 л/мин.&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Максимальное давление: 7 атм.&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Напряжение питания: 12 В.&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Ток потребления: 12 А.&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Максимальная мощность: 160 Вт.&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Комплектация: сумка; фонарь&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Шнур питания: 3 м.&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Шланг компрессора: 1.5 м.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:89:"LA 191511	12В, 12А, 7 АТМ, 27Л/МИН, ПРИКУРИВАТЕЛЬ, ШЛАНГ 1,5М";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:25:"data/lavita/LA 191511.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"160.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-07 15:36:38";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:3623;a:40:{s:10:"product_id";s:4:"3623";s:4:"name";s:102:"LA 191521	12В, 22А, 10 АТМ, 60Л/МИН, ДВУХПОРШНЕВЫЙ, КЛЕММЫ, ШЛАНГ 5М";s:11:"description";s:5609:"&lt;table class=&quot;th-info&quot; style=&quot;padding: 40px 0px 0px 620px; border-collapse: collapse; width: 280px; color: rgb(0, 0, 0); font-family: Tahoma, Geneva, Arial, sans-serif; font-size: 11px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Тип насоса или компрессора&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				Электрический компрессор&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Наличие манометра&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				нет данных&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Максимальное давление, атм&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				10&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Скорость накачивания воздуха, л/мин&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				60&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Питание&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				12В&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Мощность, Вт&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				264&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Время работы без остановки, мин&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				нет данных&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Дополнительнительное оснащение&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				В комплекте имеется набор универсальных переходников&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"LA 191521";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:25:"data/lavita/LA 191521.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"350.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-07 16:03:15";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}}