a:15:{i:155;a:40:{s:10:"product_id";s:3:"155";s:4:"name";s:17:"SAMSUNG UE32F4510";s:11:"description";s:234:"32", 1366x768, HDTV, 720p, LED-подсветка, 100 Гц, картинка в картинке, DVR, мощность звука 20 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV),  Цвет - БЕЛЫЙ";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE32F4510";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4674.3350";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:64;a:40:{s:10:"product_id";s:2:"64";s:4:"name";s:18:"Philips 32PFL4508T";s:11:"description";s:14196:"&lt;table class=&quot;pp-tab-characteristics-table&quot; style=&quot;border-collapse: collapse; margin: 0px 0px 3em -0.35em; width: 887px; font-size: 1.155em; max-width: 60em; table-layout: fixed; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pp-tab-category&quot; colspan=&quot;2&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top;&quot;&gt;
				&lt;hr class=&quot;pp-tab-category-line&quot; style=&quot;border-style: none none solid; border-bottom-color: rgb(226, 226, 226); margin: 10px 0px;&quot; /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диагональ экрана&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				32&quot;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Класс&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Жидкокристаллический (LCD)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разрешение&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1920x1080&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Яркость&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				350 кд / м²&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Контрастность&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				500000:1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Время отклика&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				8 мс&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Особые свойства&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				3D-телевизор, LED-подсветка&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Тип 3D-технологии&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Активная&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддержка Smart TV&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Есть&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Угол обзора&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				176º / 176º&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				ТВ-тюнер&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1 ТВ-тюнер (цифровой)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диапазон тюнера&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				DVB-C, DVB-T2, DVB-T&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Частота развертки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200 Гц&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Система цветности (поддерживаемые стандарты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				PAL / SECAM / NTSC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Аудио система&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				20 Вт&lt;br /&gt;
				Clear Sound&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые форматы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Видео: контейнеры: : AVI, MKV, H264/MPEG-4 AVC, MPEG-1, MPEG-2, MPEG-4, WMV9/VC1&lt;br /&gt;
				Аудио: AAC, MP3, WMA&lt;br /&gt;
				Изображения: JPEG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые видеосигналы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				480i / 480p / 576i / 576p / 720p / 1080i / 1080p&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				USB-порт&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				PCMCIA-слот&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Wi-Fi&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разъемы (порты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				HDMI: 3&lt;br /&gt;
				Компонентный вход (YPbPr): 1&lt;br /&gt;
				SCART (RGB/CVBS): 1&lt;br /&gt;
				USB: 2&lt;br /&gt;
				Антенна IEC75&amp;nbsp;&lt;br /&gt;
				Общий интерфейс CI+&amp;nbsp;&lt;br /&gt;
				Ethernet-LAN RJ-45&amp;nbsp;&lt;br /&gt;
				Выход для цифрового аудиосигнала (коаксиальный)&amp;nbsp;&lt;br /&gt;
				Аудиовход — левый / правый&amp;nbsp;&lt;br /&gt;
				Выход для наушников&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Дополнительные характеристики&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Поддерживаемое разрешение дисплея:&lt;br /&gt;
				Компьютерные входы: до 1920x1080 при 60 Гц&lt;br /&gt;
				Видеовходы: 24, 25, 30, 50, 60 Гц, до 1920x1080p&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Энергопотребление&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				В режиме ожидания: &amp;lt; 0.3 Вт&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				VESA&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200x200 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Размеры&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Без подставки: 929 x 559 x 39.9 мм&lt;br /&gt;
				С подставкой: 929 x 624 x 238 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Без подставки: 12.2 кг&lt;br /&gt;
				С подставкой: 13.3 кг&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Гарантия&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				&lt;b&gt;24 месяца&lt;/b&gt;&amp;nbsp;официальной гарантии от производителя&lt;br /&gt;
				&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://rozetka.com.ua/philips_32pfl4508t/p273790/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://rozetka.com.ua/philips_32pfl4508t/p273790/&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"Philips 32PFL4508T";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:27:"data/Philips 32PFL4508T.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 11:10:33";s:13:"date_modified";s:19:"2013-09-09 17:24:13";s:6:"viewed";s:2:"11";}i:159;a:40:{s:10:"product_id";s:3:"159";s:4:"name";s:17:"SAMSUNG UE32F6100";s:11:"description";s:159:"32", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 200 Гц, 3D, картинка в картинке, мощность звука 20 Вт, HDMI x2";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE32F6100";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4436.1000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:51;a:40:{s:10:"product_id";s:2:"51";s:4:"name";s:18:"Samsung UE-32F6100";s:11:"description";s:12939:"&lt;table class=&quot;pp-tab-characteristics-table&quot; style=&quot;border-collapse: collapse; margin: 0px 0px 3em -0.35em; width: 887px; font-size: 1.155em; max-width: 60em; table-layout: fixed; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диагональ экрана&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				32&quot;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Класс&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Жидкокристаллический (LCD)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разрешение&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1920x1080&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Контрастность&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Mega Contrast&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Особые свойства&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				3D-телевизор, LED-подсветка&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Тип 3D-технологии&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Активная&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддержка Smart TV&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Нет&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Угол обзора&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				178° / 178°&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				ТВ-тюнер&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2 ТВ-тюнера (аналоговый + цифровой)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диапазон тюнера&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				DVB-C, DVB-T2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Процессор изображения&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				3D HyperReal Engine&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Частота развертки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200 Гц&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Система цветности (поддерживаемые стандарты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				PAL, SECAM, NTSC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Аудио система&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2x 10 Вт&amp;nbsp;&lt;br /&gt;
				Dolby Digital Plus / Dolby Pulse&lt;br /&gt;
				DTS Studio Sound&lt;br /&gt;
				DTS Premium Audio 5.1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые форматы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				MP4 / AVI / MKV / ASF / TS / PS / 3GPP / FLV / SWF&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые видеосигналы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				480i, 480p, 576i, 576p, 720p, 1080i, 1080p&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				USB-порт&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				PCMCIA-слот&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Wi-Fi&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Нет&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разъемы (порты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Компонентный вход (Y / Pb / Pr)&amp;nbsp;&lt;br /&gt;
				Композитный (AV) (общее использование компонентный Y)&amp;nbsp;&lt;br /&gt;
				Цифровой аудио выход (оптический)&lt;br /&gt;
				HDMI x2&amp;nbsp;&lt;br /&gt;
				USB&amp;nbsp;&lt;br /&gt;
				Наушники&amp;nbsp;&lt;br /&gt;
				SCART&amp;nbsp;&lt;br /&gt;
				CI Slot&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Энергопотребление&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Режим ожидания: 0.3 Вт&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				VESA&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200x200 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Размеры&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				С подставкой: 743.8 x 508.7 x 191.7 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				5.8&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Комплект поставки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Телевизор, подставка, пульт ДУ, инструкция пользователя&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Гарантия&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				12 месяцев&lt;br /&gt;
				&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://rozetka.com.ua/samsung_ue_32f6100/p266015/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://rozetka.com.ua/samsung_ue_32f6100/p266015/&lt;/a&gt;&lt;/span&gt;
				&lt;div&gt;
					&amp;nbsp;&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:11:" UE-32F6100";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:10:"data/2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 08:28:14";s:13:"date_modified";s:19:"2013-09-09 17:26:08";s:6:"viewed";s:2:"17";}i:158;a:40:{s:10:"product_id";s:3:"158";s:4:"name";s:17:"SAMSUNG UE32F5500";s:11:"description";s:222:"32", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 100 Гц, картинка в картинке, DVR, мощность звука 20 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE32F5500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4140.3600";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:154;a:40:{s:10:"product_id";s:3:"154";s:4:"name";s:17:"SAMSUNG UE32F4500";s:11:"description";s:210:"32", 1366x768, HDTV, 720p, LED-подсветка, 100 Гц, картинка в картинке, DVR, мощность звука 20 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE32F4500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4140.3600";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:156;a:40:{s:10:"product_id";s:3:"156";s:4:"name";s:17:"SAMSUNG UE32F5000";s:11:"description";s:155:"32", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 100 Гц, картинка в картинке, мощность звука 20 Вт, HDMI x2";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE32F5000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3557.0950";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:153;a:40:{s:10:"product_id";s:3:"153";s:4:"name";s:17:"SAMSUNG UE32F4000";s:11:"description";s:143:"32", 1366x768, HDTV, 720p, LED-подсветка, 100 Гц, картинка в картинке, мощность звука 20 Вт, HDMI x2";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE32F4000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3195.6350";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:192;a:40:{s:10:"product_id";s:3:"192";s:4:"name";s:17:"SAMSUNG UE50F6800";s:11:"description";s:245:"50", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 400 Гц, 3D, картинка в картинке, DVR, 2 TV-тюнера, мощность звука 20 Вт, HDMI x4, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE50F6800";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.2150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"15";}i:189;a:40:{s:10:"product_id";s:3:"189";s:4:"name";s:17:"SAMSUNG UE50F5000";s:11:"description";s:155:"50", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 100 Гц, картинка в картинке, мощность звука 20 Вт, HDMI x2";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE50F5000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.2150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"15";}i:188;a:40:{s:10:"product_id";s:3:"188";s:4:"name";s:17:"SAMSUNG UE46F8000";s:11:"description";s:247:"46", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 1000 Гц, 3D, картинка в картинке, DVR, 2 TV-тюнера, мощность звука 40 Вт, HDMI x4, Ethernet, Wi-Fii, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE46F8000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.2150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"15";}i:183;a:40:{s:10:"product_id";s:3:"183";s:4:"name";s:17:"SAMSUNG UE46F6500";s:11:"description";s:226:"46", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 400 Гц, 3D, картинка в картинке, DVR, мощность звука 20 Вт, HDMI x4, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE46F6500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.2150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:182;a:40:{s:10:"product_id";s:3:"182";s:4:"name";s:17:"SAMSUNG UE46F6400";s:11:"description";s:237:"46", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 200 Гц, 3D, картинка в картинке, DVR, мощность звука 20 Вт, HDMI x4, Ethernet, Wi-Fi, Bluetooth, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE46F6400";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.2150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:148;a:40:{s:10:"product_id";s:3:"148";s:4:"name";s:17:"PHILIPS 47PFL6007";s:11:"description";s:193:"47", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 400 Гц, 3D, DVR, мощность звука 20 Вт, HDMI x4, VGA, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 47PFL6007";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.2150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:146;a:40:{s:10:"product_id";s:3:"146";s:4:"name";s:17:"PHILIPS 47PFL5008";s:11:"description";s:178:"47", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 300 Гц, 3D, DVR, мощность звука 20 Вт, HDMI x3, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 47PFL5008";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.2150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}}