a:15:{i:98;a:40:{s:10:"product_id";s:2:"98";s:4:"name";s:23:"Ballu Camino BEC/E-2000";s:11:"description";s:2409:"&lt;table style=&quot;width: 440px; font-size: 1.2em; color: rgb(0, 0, 0); font-family: Arial, Helvetica, Geneva, sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					Тип:&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					конвектор&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					Площадь обогрева:&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					75&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					Термостат:&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					да&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					Управление:&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					электронное&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					Дисплей:&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					нет&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					Настенный монтаж:&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					да&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					Габариты (ШхВхТ):&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					400x830x78&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:23:"Ballu Camino BEC/E-2000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:31:"data/konvektor/BЕСЕ-1000.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"680.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:43:02";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:97;a:40:{s:10:"product_id";s:2:"97";s:4:"name";s:23:"Ballu Camino BEC/E-1500";s:11:"description";s:7118:"&lt;table class=&quot;simple border&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: Arial, sans-serif; line-height: 18px; vertical-align: baseline; border-collapse: collapse; border-spacing: 0px; width: 830px; color: rgb(137, 137, 137);&quot;&gt;
	&lt;tbody style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Электрическая мощность&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				1750/1500 Вт&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Площадь помещения&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				7-20 м&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: 0.7em; font-style: inherit; font-variant: inherit; line-height: 1; vertical-align: baseline; position: relative; bottom: 1ex;&quot;&gt;2&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Подключение&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				220 В/50 Гц&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Габариты (В*Ш*Г)&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				595x400x78 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Вес&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				4,9 кг&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:23:"Ballu Camino BEC/E-1500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:31:"data/konvektor/BЕСЕ-1000.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"616.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:41:17";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:91;a:40:{s:10:"product_id";s:2:"91";s:4:"name";s:16:"Ballu BEH/M-1500";s:11:"description";s:1116:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(45, 45, 45); font-family: Tahoma, Helvetica, sans-serif; line-height: 17px; text-align: justify;&quot;&gt;Электроконвектор Ballu BEH/M-1500 — серии Nordway предназначен для использования в качестве основного или дополнительного источника тепла для обогрева зданий и сооружений, мощностью 1500 Вт, обогревает помещение площадью ≈ 18м², абсолютно бесшумен и экономичен электрический обогреватель с механическим термостатом и нагревательным элементом нового поколения Energy Monolit. Поддерживает заданную температуру обогрева с высокой точностью и обладают защитой от перегрева. Напольная установка (в комплекте поставляются ролики).&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"Ballu BEH/M-1500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:29:"data/konvektor/BEH M-1000.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"584.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:23:45";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}i:104;a:40:{s:10:"product_id";s:3:"104";s:4:"name";s:20:"Roda BRAVO RCH 2000E";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:20:"Roda BRAVO RCH 2000E";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:34:"data/konvektor/BRAVO RCH 1000E.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"560.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 18:11:45";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:96;a:40:{s:10:"product_id";s:2:"96";s:4:"name";s:26:"Ballu Camino BЕС/Е-1000";s:11:"description";s:2726:"&lt;table bgcolor=&quot;#FFFFFF&quot; border=&quot;1&quot; bordercolordark=&quot;#000000&quot; height=&quot;160&quot; style=&quot;margin: 0px; padding: 0px; empty-cells: show; position: relative; font-family: arial, helvetica, sans-serif; orphans: 2; widows: 2;&quot; width=&quot;315&quot;&gt;
	&lt;tbody style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;td height=&quot;34&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;227&quot;&gt;
				&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;Электрическая мощность, кВт&lt;/font&gt;&lt;/td&gt;
			&lt;td height=&quot;34&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;72&quot;&gt;
				&lt;p align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;
					&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;1,0&lt;/font&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;td height=&quot;41&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;227&quot;&gt;
				&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;Обслуживая площадь помещения, м2&lt;/font&gt;&lt;/td&gt;
			&lt;td height=&quot;41&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;72&quot;&gt;
				&lt;p align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;
					&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;15&lt;/font&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;td height=&quot;35&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;227&quot;&gt;
				&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;Вес нетто, кг&lt;/font&gt;&lt;/td&gt;
			&lt;td height=&quot;35&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;72&quot;&gt;
				&lt;p align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;
					&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;4,4&lt;/font&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;td height=&quot;38&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;227&quot;&gt;
				&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;Габариты ВхШхГ&lt;/font&gt;&lt;/td&gt;
			&lt;td height=&quot;38&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;72&quot;&gt;
				&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;400х460х78&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:26:"Ballu Camino BЕС/Е-1000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:31:"data/konvektor/BЕСЕ-1000.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"552.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:38:23";s:13:"date_modified";s:19:"2013-09-12 17:39:09";s:6:"viewed";s:1:"5";}i:101;a:40:{s:10:"product_id";s:3:"101";s:4:"name";s:19:"Roda VIVA RCH 2000M";s:11:"description";s:378:"&lt;p&gt;
	РазмерыГлубина, мм75Высота, мм400Ширина, мм940Электрические параметрыПотребляемая мощность, Вт1000Потребляемый ток (min), А4.6Потребляемый ток (max), А9.2Обслуживаемая площадьОбогреваемая площадь, м² ≈20&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"Roda VIVA RCH 2000M";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:33:"data/konvektor/VIVA RCH 1000M.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"520.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:51:32";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:88;a:40:{s:10:"product_id";s:2:"88";s:4:"name";s:48:"NEOCLIMA Dolce 2.0 (ЕВНА-2,0/230С2 (мбш)";s:11:"description";s:844:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(45, 45, 45); font-family: Tahoma, Helvetica, sans-serif; line-height: 17px;&quot;&gt;Электроконвектор NEOCLIMA Dolce 2.0 — предназначен для использования в качестве основного или дополнительного источника тепла для обогрева зданий и сооружений. Точно поддерживает заданную температуру, абсолютно бесшумный, минимальное энергопотребление. Исполняется без регулятора мощности с брызгозащищенным исполнением оболочки, штампованая решетка. Площадь обслуживания 20 м²&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:48:"NEOCLIMA Dolce 2.0 (ЕВНА-2,0/230С2 (мбш)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:48:"data/konvektor/neoclima-comforte-1.0_7285316.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"520.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:11:18";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:95;a:40:{s:10:"product_id";s:2:"95";s:4:"name";s:16:"Ballu BEC/M-2000";s:11:"description";s:3896:"&lt;table class=&quot;specs&quot; style=&quot;margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, 'sans-serif normal'; font-size: 16px; line-height: 16px;&quot;&gt;
	&lt;tbody style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.6em 0px 0px; font-size: 12px; color: rgb(111, 111, 111); vertical-align: top; line-height: 1.2em; width: 156px;&quot;&gt;
				&lt;div style=&quot;margin: 0px; padding: 0px 1em 0px 0px; zoom: 1; background-image: url(http://ballu.technoportal.ua/i/dot.gif); background-attachment: scroll; background-color: transparent; background-position: 100% 80%; background-repeat: repeat no-repeat;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px 2px 0px 0px;&quot;&gt;Обогреваемая площадь:&lt;/span&gt;&lt;/div&gt;
			&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0.6em 0.5em 0px 0.2em; font-size: 12px; vertical-align: top; line-height: 1.2em;&quot;&gt;
				25 кв.м&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.6em 0px 0px; font-size: 12px; color: rgb(111, 111, 111); vertical-align: top; line-height: 1.2em; width: 156px;&quot;&gt;
				&lt;div style=&quot;margin: 0px; padding: 0px 1em 0px 0px; zoom: 1; background-image: url(http://ballu.technoportal.ua/i/dot.gif); background-attachment: scroll; background-color: transparent; background-position: 100% 80%; background-repeat: repeat no-repeat;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px 2px 0px 0px;&quot;&gt;Регулировка мощности:&lt;/span&gt;&lt;/div&gt;
			&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0.6em 0.5em 0px 0.2em; font-size: 12px; vertical-align: top; line-height: 1.2em;&quot;&gt;
				есть&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.6em 0px 0px; font-size: 12px; color: rgb(111, 111, 111); vertical-align: top; line-height: 1.2em; width: 156px;&quot;&gt;
				&lt;div style=&quot;margin: 0px; padding: 0px 1em 0px 0px; zoom: 1; background-image: url(http://ballu.technoportal.ua/i/dot.gif); background-attachment: scroll; background-color: transparent; background-position: 100% 80%; background-repeat: repeat no-repeat;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px 2px 0px 0px;&quot;&gt;Уровни мощности:&lt;/span&gt;&lt;/div&gt;
			&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0.6em 0.5em 0px 0.2em; font-size: 12px; vertical-align: top; line-height: 1.2em;&quot;&gt;
				2000/1000 Вт&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.6em 0px 0px; font-size: 12px; color: rgb(111, 111, 111); vertical-align: top; line-height: 1.2em; width: 156px;&quot;&gt;
				&lt;div style=&quot;margin: 0px; padding: 0px 1em 0px 0px; zoom: 1; background-image: url(http://ballu.technoportal.ua/i/dot.gif); background-attachment: scroll; background-color: transparent; background-position: 100% 80%; background-repeat: repeat no-repeat;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px 2px 0px 0px;&quot;&gt;Напряжение:&lt;/span&gt;&lt;/div&gt;
			&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0.6em 0.5em 0px 0.2em; font-size: 12px; vertical-align: top; line-height: 1.2em;&quot;&gt;
				220/230 В&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"Ballu BEC/M-2000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:36:"data/konvektor/Ballu BЕС M-500.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"520.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:33:07";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"4";}i:103;a:40:{s:10:"product_id";s:3:"103";s:4:"name";s:20:"Roda BRAVO RCH 1500E";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:20:"Roda BRAVO RCH 1500E";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:34:"data/konvektor/BRAVO RCH 1500E.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"480.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 18:09:32";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:87;a:40:{s:10:"product_id";s:2:"87";s:4:"name";s:48:"NEOCLIMA Dolce 1.5 (ЕВНА-1,5/230С2 (мбш)";s:11:"description";s:845:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(45, 45, 45); font-family: Tahoma, Helvetica, sans-serif; line-height: 17px;&quot;&gt;Электроконвектор NEOCLIMA Dolce 1.5 — предназначен для использования в качестве основного или дополнительного источника тепла для обогрева зданий и сооружений. Точно поддерживает заданную температуру, абсолютно бесшумный, минимальное энергопотребление. Исполняется без регулятора мощности с брызгозащищенным исполнением оболочки, штампованая решетка. Площадь обслуживания 20 м².&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:48:"NEOCLIMA Dolce 1.5 (ЕВНА-1,5/230С2 (мбш)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:48:"data/konvektor/neoclima-comforte-1.0_7285316.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"480.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:09:45";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:90;a:40:{s:10:"product_id";s:2:"90";s:4:"name";s:16:"Ballu BEH/M-1000";s:11:"description";s:1126:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(45, 45, 45); font-family: Tahoma, Helvetica, sans-serif; line-height: 17px; text-align: justify;&quot;&gt;Электроконвектор Ballu BEH/M-1000 — серии Nordway предназначен для использования в качестве основного или дополнительного источника тепла для обогрева зданий и сооружений, мощностью 1000 Вт, обогревает помещение площадью ≈ 12м², абсолютно бесшумен и экономичен электрический обогреватель с механическим термостатом и нагревательным элементом нового поколения Energy Monolit. Поддерживает заданную температуру обогрева с высокой точностью и обладают защитой от перегрева. Напольная установка (в комплекте поставляются ролики).&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"Ballu BEH/M-1000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:29:"data/konvektor/BEH M-1000.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"480.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:21:38";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}i:100;a:40:{s:10:"product_id";s:3:"100";s:4:"name";s:19:"Roda VIVA RCH 1500M";s:11:"description";s:3977:"&lt;table align=&quot;center&quot; cellpadding=&quot;3&quot; cellspacing=&quot;1&quot; id=&quot;pTable&quot; style=&quot;font-family: Arial; background-color: rgb(204, 204, 204); color: rgb(0, 0, 0);&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pSection&quot; colspan=&quot;2&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; border-top-style: solid; border-top-color: rgb(255, 255, 255); border-bottom-width: 4px; border-bottom-style: solid; border-bottom-color: gray; font-weight: bold;&quot;&gt;
				Размеры&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pTitle&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px 5px 5px 10px; margin: 20px;&quot;&gt;
				Глубина, мм&lt;/td&gt;
			&lt;td class=&quot;pValue&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; text-align: right;&quot;&gt;
				75&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pTitle&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px 5px 5px 10px; margin: 20px;&quot;&gt;
				Высота, мм&lt;/td&gt;
			&lt;td class=&quot;pValue&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; text-align: right;&quot;&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pTitle&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px 5px 5px 10px; margin: 20px;&quot;&gt;
				Ширина, мм&lt;/td&gt;
			&lt;td class=&quot;pValue&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; text-align: right;&quot;&gt;
				595&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pSection&quot; colspan=&quot;2&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; border-top-style: solid; border-top-color: rgb(255, 255, 255); border-bottom-width: 4px; border-bottom-style: solid; border-bottom-color: gray; font-weight: bold;&quot;&gt;
				Электрические параметры&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pTitle&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px 5px 5px 10px; margin: 20px;&quot;&gt;
				Потребляемая мощность, Вт&lt;/td&gt;
			&lt;td class=&quot;pValue&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; text-align: right;&quot;&gt;
				750&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pTitle&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px 5px 5px 10px; margin: 20px;&quot;&gt;
				Потребляемый ток (min), А&lt;/td&gt;
			&lt;td class=&quot;pValue&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; text-align: right;&quot;&gt;
				3.5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pTitle&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px 5px 5px 10px; margin: 20px;&quot;&gt;
				Потребляемый ток (max), А&lt;/td&gt;
			&lt;td class=&quot;pValue&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; text-align: right;&quot;&gt;
				7&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pSection&quot; colspan=&quot;2&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; border-top-style: solid; border-top-color: rgb(255, 255, 255); border-bottom-width: 4px; border-bottom-style: solid; border-bottom-color: gray; font-weight: bold;&quot;&gt;
				Обслуживаемая площадь&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pTitle&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px 5px 5px 10px; margin: 20px;&quot;&gt;
				Обогреваемая площадь, м² ≈&lt;/td&gt;
			&lt;td class=&quot;pValue&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; text-align: right;&quot;&gt;
				15&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"Roda VIVA RCH 1500M";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:33:"data/konvektor/VIVA RCH 1000M.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"440.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:49:53";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:102;a:40:{s:10:"product_id";s:3:"102";s:4:"name";s:20:"Roda BRAVO RCH 1000E";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:20:"Roda BRAVO RCH 1000E";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:34:"data/konvektor/BRAVO RCH 1000E.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"440.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 18:06:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:86;a:40:{s:10:"product_id";s:2:"86";s:4:"name";s:48:"NEOCLIMA Dolce 1.0 (ЕВНА-1,0/230С2 (мбш)";s:11:"description";s:845:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(45, 45, 45); font-family: Tahoma, Helvetica, sans-serif; line-height: 17px;&quot;&gt;Электроконвектор NEOCLIMA Dolce 1.0 — предназначен для использования в качестве основного или дополнительного источника тепла для обогрева зданий и сооружений. Точно поддерживает заданную температуру, абсолютно бесшумный, минимальное энергопотребление. Исполняется без регулятора мощности с брызгозащищенным исполнением оболочки, штампованая решетка. Площадь обслуживания 10 м².&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:48:"NEOCLIMA Dolce 1.0 (ЕВНА-1,0/230С2 (мбш)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:48:"data/konvektor/neoclima-comforte-1.0_7285316.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"440.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:08:26";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:84;a:40:{s:10:"product_id";s:2:"84";s:4:"name";s:49:"NEOCLIMA Comforte 2.5 (ЕВНА-2,5/230С2 (сш)";s:11:"description";s:844:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(45, 45, 45); font-family: Tahoma, Helvetica, sans-serif; line-height: 17px;&quot;&gt;Электроконвектор NEOCLIMA Dolce 2.5 — предназначен для использования в качестве основного или дополнительного источника тепла для обогрева зданий и сооружений. Точно поддерживает заданную температуру, абсолютно бесшумный, минимальное энергопотребление. Исполняется без регулятора мощности с брызгозащищенным исполнением оболочки, штампованая решетка. Площадь обслуживания 25 м²&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:49:"NEOCLIMA Comforte 2.5 (ЕВНА-2,5/230С2 (сш)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:48:"data/konvektor/neoclima-comforte-1.0_7285316.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"440.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:03:25";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}}