a:15:{i:53;a:40:{s:10:"product_id";s:2:"53";s:4:"name";s:19:" Samsung UE-40F6100";s:11:"description";s:13367:"&lt;table class=&quot;pp-tab-characteristics-table&quot; style=&quot;border-collapse: collapse; margin: 0px 0px 3em -0.35em; width: 887px; font-size: 1.155em; max-width: 60em; table-layout: fixed; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диагональ экрана&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				40&quot;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Класс&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Жидкокристаллический (LCD)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разрешение&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1920x1080&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Контрастность&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Mega Contrast&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Особые свойства&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				3D-телевизор, LED-подсветка&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Тип 3D-технологии&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Активная&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддержка Smart TV&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Нет&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Угол обзора&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				178° / 178°&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				ТВ-тюнер&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2 ТВ-тюнера (аналоговый + цифровой)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диапазон тюнера&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				DVB-C, DVB-T2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Процессор изображения&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				3D HyperReal Engine&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Частота развертки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200 Гц&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Система цветности (поддерживаемые стандарты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				PAL, SECAM, NTSC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Аудио система&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2x 10 Вт&amp;nbsp;&lt;br /&gt;
				Dolby Digital Plus / Dolby Pulse&lt;br /&gt;
				DTS Studio Sound&lt;br /&gt;
				DTS Premium Audio 5.1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые форматы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				MP4 / AVI / MKV / ASF / TS / PS / 3GPP / FLV / SWF&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые видеосигналы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				480i, 480p, 576i, 576p, 720p, 1080i, 1080p&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				USB-порт&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				PCMCIA-слот&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Wi-Fi&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Нет&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разъемы (порты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Компонентный вход (Y / Pb / Pr)&amp;nbsp;&lt;br /&gt;
				Композитный (AV) (общее использование компонентный Y)&amp;nbsp;&lt;br /&gt;
				Цифровой аудио выход (оптический)&lt;br /&gt;
				HDMI x2&amp;nbsp;&lt;br /&gt;
				USB&amp;nbsp;&lt;br /&gt;
				Наушники&amp;nbsp;&lt;br /&gt;
				SCART&amp;nbsp;&lt;br /&gt;
				CI Slot&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Энергопотребление&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Режим ожидания: 0.3 Вт&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				VESA&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200x200 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Размеры&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				С подставкой: 934 x 617.4 x 235 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				10.4&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Комплект поставки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Телевизор, подставка, пульт ДУ, инструкция пользователя&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Гарантия&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				12 месяцев&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;div class=&quot;signature_complekt_description&quot; style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;
	&lt;p style=&quot;margin: 0px; padding: 0px 0px 1.25em; border: 0px; word-wrap: break-word; color: rgb(140, 140, 140); font-size: 1.15em; line-height: 1.3em;&quot;&gt;
		&lt;br /&gt;
		&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://rozetka.com.ua/samsung_ue_40f6100/p266016/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://rozetka.com.ua/samsung_ue_40f6100/p266016/&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:" Samsung UE-40F6100";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:16:"data/40F6100.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5705.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 10:26:31";s:13:"date_modified";s:19:"2013-09-09 17:23:43";s:6:"viewed";s:2:"17";}i:51;a:40:{s:10:"product_id";s:2:"51";s:4:"name";s:18:"Samsung UE-32F6100";s:11:"description";s:12939:"&lt;table class=&quot;pp-tab-characteristics-table&quot; style=&quot;border-collapse: collapse; margin: 0px 0px 3em -0.35em; width: 887px; font-size: 1.155em; max-width: 60em; table-layout: fixed; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диагональ экрана&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				32&quot;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Класс&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Жидкокристаллический (LCD)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разрешение&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1920x1080&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Контрастность&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Mega Contrast&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Особые свойства&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				3D-телевизор, LED-подсветка&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Тип 3D-технологии&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Активная&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддержка Smart TV&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Нет&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Угол обзора&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				178° / 178°&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				ТВ-тюнер&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2 ТВ-тюнера (аналоговый + цифровой)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диапазон тюнера&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				DVB-C, DVB-T2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Процессор изображения&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				3D HyperReal Engine&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Частота развертки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200 Гц&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Система цветности (поддерживаемые стандарты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				PAL, SECAM, NTSC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Аудио система&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2x 10 Вт&amp;nbsp;&lt;br /&gt;
				Dolby Digital Plus / Dolby Pulse&lt;br /&gt;
				DTS Studio Sound&lt;br /&gt;
				DTS Premium Audio 5.1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые форматы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				MP4 / AVI / MKV / ASF / TS / PS / 3GPP / FLV / SWF&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые видеосигналы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				480i, 480p, 576i, 576p, 720p, 1080i, 1080p&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				USB-порт&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				PCMCIA-слот&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Wi-Fi&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Нет&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разъемы (порты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Компонентный вход (Y / Pb / Pr)&amp;nbsp;&lt;br /&gt;
				Композитный (AV) (общее использование компонентный Y)&amp;nbsp;&lt;br /&gt;
				Цифровой аудио выход (оптический)&lt;br /&gt;
				HDMI x2&amp;nbsp;&lt;br /&gt;
				USB&amp;nbsp;&lt;br /&gt;
				Наушники&amp;nbsp;&lt;br /&gt;
				SCART&amp;nbsp;&lt;br /&gt;
				CI Slot&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Энергопотребление&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Режим ожидания: 0.3 Вт&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				VESA&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200x200 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Размеры&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				С подставкой: 743.8 x 508.7 x 191.7 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				5.8&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Комплект поставки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Телевизор, подставка, пульт ДУ, инструкция пользователя&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Гарантия&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;border: 0px; margin: 0px; padding: 0.4em 0.5em; vertical-align: top; word-wrap: break-word;&quot;&gt;
				12 месяцев&lt;br /&gt;
				&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://rozetka.com.ua/samsung_ue_32f6100/p266015/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://rozetka.com.ua/samsung_ue_32f6100/p266015/&lt;/a&gt;&lt;/span&gt;
				&lt;div&gt;
					&amp;nbsp;&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:11:" UE-32F6100";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:10:"data/2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 08:28:14";s:13:"date_modified";s:19:"2013-09-09 17:26:08";s:6:"viewed";s:2:"18";}i:1237;a:40:{s:10:"product_id";s:4:"1237";s:4:"name";s:11:"LG 32LN540B";s:11:"description";s:105:"32", 1366x768, HDTV, 720p, LED-подсветка, 100 Гц, мощность звука 20 Вт, HDMI x3";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:11:"LG 32LN540B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"13";}i:1238;a:40:{s:10:"product_id";s:4:"1238";s:4:"name";s:10:"LG 42LA620";s:11:"description";s:188:"42", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 200 Гц, 3D, DVR, мощность звука 20 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"LG 42LA620";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6136.6050";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"18";}i:1239;a:40:{s:10:"product_id";s:4:"1239";s:4:"name";s:10:"LG 42LA640";s:11:"description";s:188:"42", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 200 Гц, 3D, DVR, мощность звука 20 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"LG 42LA640";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6990.9650";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"14";}i:1240;a:40:{s:10:"product_id";s:4:"1240";s:4:"name";s:10:"LG 42LA660";s:11:"description";s:188:"42", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 400 Гц, 3D, DVR, мощность звука 24 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"LG 42LA660";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"7311.3500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"14";}i:1241;a:40:{s:10:"product_id";s:4:"1241";s:4:"name";s:11:"LG 42LA691S";s:11:"description";s:188:"42", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 400 Гц, 3D, DVR, мощность звука 24 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:11:"LG 42LA691S";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"8141.0650";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"14";}i:1242;a:40:{s:10:"product_id";s:4:"1242";s:4:"name";s:10:"LG 42LA740";s:11:"description";s:197:"42", 1920x1080, HDTV, 1080p (Full HD), TFT IPS, LED-подсветка, 800 Гц, 3D, DVR, мощность звука 24 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"LG 42LA740";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"18";}i:1243;a:40:{s:10:"product_id";s:4:"1243";s:4:"name";s:10:"LG 47LA620";s:11:"description";s:188:"47", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 100 Гц, 3D, DVR, мощность звука 20 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"LG 47LA620";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.2150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"14";}i:1244;a:40:{s:10:"product_id";s:4:"1244";s:4:"name";s:11:"LG 47LA640S";s:11:"description";s:188:"47", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 200 Гц, 3D, DVR, мощность звука 20 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:11:"LG 47LA640S";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.2150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"13";}i:1245;a:40:{s:10:"product_id";s:4:"1245";s:4:"name";s:10:"LG 47LA660";s:11:"description";s:188:"47", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 400 Гц, 3D, DVR, мощность звука 24 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"LG 47LA660";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.2150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"12";}i:1246;a:40:{s:10:"product_id";s:4:"1246";s:4:"name";s:10:"LG 47LA691";s:11:"description";s:188:"47", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 400 Гц, 3D, DVR, мощность звука 24 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"LG 47LA691";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.2150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"13";}i:1247;a:40:{s:10:"product_id";s:4:"1247";s:4:"name";s:10:"LG 47LA720";s:11:"description";s:197:"47", 1920x1080, HDTV, 1080p (Full HD), TFT IPS, LED-подсветка, 800 Гц, 3D, DVR, мощность звука 24 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"LG 47LA720";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"16";}i:1248;a:40:{s:10:"product_id";s:4:"1248";s:4:"name";s:10:"LG 47LA740";s:11:"description";s:197:"47", 1920x1080, HDTV, 1080p (Full HD), TFT IPS, LED-подсветка, 800 Гц, 3D, DVR, мощность звука 24 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"LG 47LA740";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"15";}i:1249;a:40:{s:10:"product_id";s:4:"1249";s:4:"name";s:10:"LG 47LM660";s:11:"description";s:193:"47", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 400 Гц, 3D, DVR, мощность звука 20 Вт, HDMI x4, VGA, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"LG 47LM660";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"13";}}