a:15:{i:245;a:40:{s:10:"product_id";s:3:"245";s:4:"name";s:21:"ELECTROLUX EEB4433POX";s:11:"description";s:407:"Духовка электрическая многофункциональная
Цвет серебристый
Класс энергопотребления А
Размеры (ВхШхГ) 59.4 х 59.4 x 56.7 см
Гриль, Конвекция
Цифровой дисплей, Таймер с отключением, Электронные часы
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"ELECTROLUX EEB4433POX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3351.7200";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"4";}i:315;a:40:{s:10:"product_id";s:3:"315";s:4:"name";s:21:"ELECTROLUX EGG16242NX";s:11:"description";s:209:"Поверхность газовая, нерж.сталь
Цвет серебристый
Поджиг в ручке
Газконтроль
Стальные решетки
Размеры (ШхГ) 58 x 51 см";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"ELECTROLUX EGG16242NX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1314.4000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:316;a:40:{s:10:"product_id";s:3:"316";s:4:"name";s:21:"ELECTROLUX EGG16342NX";s:11:"description";s:266:"Поверхность газовая, нерж.сталь
Цвет серебристый
Поджиг в ручке
Газконтроль
Чугунные решетки
Размеры (ШхГ) 58 x 52 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"ELECTROLUX EGG16342NX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1585.4950";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:317;a:40:{s:10:"product_id";s:3:"317";s:4:"name";s:21:"ELECTROLUX EGG16343NX";s:11:"description";s:293:"Поверхность газовая, нерж.сталь
Цвет серебристый
Поджиг в ручке
Газконтроль
Турбоконфорка
Чугунные решетки
Размеры (ШхГ) 58 x 52 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"ELECTROLUX EGG16343NX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1823.7300";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:318;a:40:{s:10:"product_id";s:3:"318";s:4:"name";s:21:"ELECTROLUX EGG6243NOX";s:11:"description";s:293:"Поверхность газовая, нерж.сталь
Цвет серебристый
Поджиг в ручке
Газконтроль
Турбоконфорка
Стальные решетки
Размеры (ШхГ) 58 x 52 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"ELECTROLUX EGG6243NOX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1593.7100";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:319;a:40:{s:10:"product_id";s:3:"319";s:4:"name";s:21:"ELECTROLUX EGG6343NOX";s:11:"description";s:293:"Поверхность газовая, нерж.сталь
Цвет серебристый
Поджиг в ручке
Газконтроль
Турбоконфорка
Чугунные решетки
Размеры (ШхГ) 58 x 52 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"ELECTROLUX EGG6343NOX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1823.7300";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:320;a:40:{s:10:"product_id";s:3:"320";s:4:"name";s:21:"ELECTROLUX EGG7353NOX";s:11:"description";s:384:"Поверхность газовая, нерж.сталь, 5 конфорок
Цвет серебристый
Поджиг в ручке
Газконтроль
Турбоконфорка
Чугунные решетки
Кнопка блокировки работы поверхности
Размеры (ШхГ) 744 x 51 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"ELECTROLUX EGG7353NOX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2431.6400";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:321;a:40:{s:10:"product_id";s:3:"321";s:4:"name";s:21:"ELECTROLUX EGS6343NOX";s:11:"description";s:293:"Поверхность газовая, нерж.сталь
Цвет серебристый
Поджиг в ручке
Газконтроль
Турбоконфорка
Чугунные решетки
Размеры (ШхГ) 56 x 48 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"ELECTROLUX EGS6343NOX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:322;a:40:{s:10:"product_id";s:3:"322";s:4:"name";s:22:"ELECTROLUX EGT 6342NOK";s:11:"description";s:270:"Поверхность газовая, закаленное стекло
Цвет чёрный
Поджиг в ручке
Газконтроль
Чугунные решетки
Размеры (ШхГ) 59 x 52 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:22:"ELECTROLUX EGT 6342NOK";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:323;a:40:{s:10:"product_id";s:3:"323";s:4:"name";s:21:"ELECTROLUX EGT6142NOK";s:11:"description";s:270:"Поверхность газовая, закаленное стекло
Цвет чёрный
Поджиг в ручке
Газконтроль
Чугунные решетки
Размеры (ШхГ) 59 x 52 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"ELECTROLUX EGT6142NOK";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:324;a:40:{s:10:"product_id";s:3:"324";s:4:"name";s:21:"ELECTROLUX EHF16240XK";s:11:"description";s:372:"Поверхность электрическая, стеклокерамика
Цвет черный
Сенсорное управление, таймер
Индикатор остаточного тепла
Кнопка блокировки работы поверхности
Размеры (ШхГ) 56 x 49 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"ELECTROLUX EHF16240XK";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1905.8800";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:325;a:40:{s:10:"product_id";s:3:"325";s:4:"name";s:21:"ELECTROLUX EHF16547FK";s:11:"description";s:372:"Поверхность электрическая, стеклокерамика
Цвет черный
Сенсорное управление, таймер
Индикатор остаточного тепла
Кнопка блокировки работы поверхности
Размеры (ШхГ) 56 x 49 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"ELECTROLUX EHF16547FK";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2374.1350";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:326;a:40:{s:10:"product_id";s:3:"326";s:4:"name";s:21:"ELECTROLUX EHF3920BOK";s:11:"description";s:318:"Поверхность электрическая, стеклокерамика, домино
Цвет черный + нерж.кант
Управление ручками
Индикатор остаточного тепла
Размеры (ШхГ) 27 x 45 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"ELECTROLUX EHF3920BOK";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:327;a:40:{s:10:"product_id";s:3:"327";s:4:"name";s:21:"ELECTROLUX EHF6241FOK";s:11:"description";s:372:"Поверхность электрическая, стеклокерамика
Цвет черный
Сенсорное управление, таймер
Индикатор остаточного тепла
Кнопка блокировки работы поверхности
Размеры (ШхГ) 56 x 49 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"ELECTROLUX EHF6241FOK";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2103.0400";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:328;a:40:{s:10:"product_id";s:3:"328";s:4:"name";s:21:"ELECTROLUX EHF6343FOK";s:11:"description";s:372:"Поверхность электрическая, стеклокерамика
Цвет черный
Сенсорное управление, таймер
Индикатор остаточного тепла
Кнопка блокировки работы поверхности
Размеры (ШхГ) 56 x 49 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"ELECTROLUX EHF6343FOK";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2390.5650";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}}