a:15:{i:66;a:40:{s:10:"product_id";s:2:"66";s:4:"name";s:18:"Philips 40PFL4508T";s:11:"description";s:13866:"&lt;table class=&quot;pp-tab-characteristics-table&quot; style=&quot;border-collapse: collapse; margin: 0px 0px 3em -0.35em; width: 887px; font-size: 1.155em; max-width: 60em; table-layout: fixed; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pp-tab-category&quot; colspan=&quot;2&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top;&quot;&gt;
				&lt;hr class=&quot;pp-tab-category-line&quot; style=&quot;border-style: none none solid; border-bottom-color: rgb(226, 226, 226); margin: 10px 0px;&quot; /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диагональ экрана&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				40&quot;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Класс&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Жидкокристаллический (LCD)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разрешение&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1920x1080&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Яркость&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				350 кд / м²&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Контрастность&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Динамическая 500 000 : 1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Особые свойства&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				3D-телевизор, LED-подсветка&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Тип 3D-технологии&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Активная&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддержка Smart TV&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Есть&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				ТВ-тюнер&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1 ТВ-тюнер (цифровой)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диапазон тюнера&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				DVB-C, DVB-T&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Частота развертки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200 Гц&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Система цветности (поддерживаемые стандарты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				PAL / SECAM / NTSC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Аудио система&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Выходная мощность: 20 Вт&lt;br /&gt;
				Улучшение звука: Автоограничение громкости, Clear Sound, Incredible Surround&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые форматы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Видео: контейнеры: : AVI, MKV, H264/MPEG-4 AVC, MPEG-1, MPEG-2, MPEG-4, WMV9/VC1&lt;br /&gt;
				Аудио: AAC, MP3, WMA&lt;br /&gt;
				Изображения: JPEG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые видеосигналы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				480i / 480p / 576i / 576p / 720p / 1080i / 1080p&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				USB-порт&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				PCMCIA-слот&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Wi-Fi&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разъемы (порты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				HDMI: 3&lt;br /&gt;
				Компонентный вход (YPbPr): 1&lt;br /&gt;
				SCART (RGB/CVBS): 1&lt;br /&gt;
				USB: 2&lt;br /&gt;
				Антенна IEC75&amp;nbsp;&lt;br /&gt;
				Общий интерфейс CI+&amp;nbsp;&lt;br /&gt;
				Ethernet-LAN RJ-45&amp;nbsp;&lt;br /&gt;
				Выход для цифрового аудиосигнала (коаксиальный)&amp;nbsp;&lt;br /&gt;
				Аудиовход — левый / правый&amp;nbsp;&lt;br /&gt;
				Выход для наушников&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Дополнительные характеристики&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Поддерживаемое разрешение дисплея:&lt;br /&gt;
				Компьютерные входы: до 1920x1080 при 60 Гц&lt;br /&gt;
				Видеовходы: 24, 25, 30, 50, 60 Гц, до 1920x1080p&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Энергопотребление&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Потребление электроэнергии в год: 58 кВт/ч&amp;nbsp;&lt;br /&gt;
				Энергопотребление в режиме ожидания: &amp;lt; 0.3 Вт&amp;nbsp;&lt;br /&gt;
				Функции энергосбережения: Таймер автоматического выключения, Режим Эко, Отключение изображения (для радио)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				VESA&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200x200 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Размеры&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Без подставки: 929 x 559 x 39.9 мм&lt;br /&gt;
				С подставкой: 929 x 624 x 238 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Без подставки: 12.2 кг&lt;br /&gt;
				С подставкой: 13.3 кг&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Гарантия&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				&lt;b&gt;24 месяца&lt;/b&gt;&amp;nbsp;официальной гарантии от производителя&lt;br /&gt;
				&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://rozetka.com.ua/philips_40pfl4508t/p276512/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://rozetka.com.ua/philips_40pfl4508t/p276512/&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"Philips 40PFL4508T";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:27:"data/Philips 40PFL4508T.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 11:16:54";s:13:"date_modified";s:19:"2013-09-09 17:24:36";s:6:"viewed";s:2:"12";}i:138;a:40:{s:10:"product_id";s:3:"138";s:4:"name";s:17:"PHILIPS 40PFL8008";s:11:"description";s:208:"40", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 1400 Гц, 3D, DVR, 2 TV-тюнера, мощность звука 30 Вт, HDMI x4, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 40PFL8008";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:139;a:40:{s:10:"product_id";s:3:"139";s:4:"name";s:17:"PHILIPS 42PFL3208";s:11:"description";s:184:"42", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 100 Гц, DVR, мощность звука 20 Вт, HDMI x2, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 42PFL3208";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:140;a:40:{s:10:"product_id";s:3:"140";s:4:"name";s:17:"PHILIPS 42PFL5008";s:11:"description";s:178:"42", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 300 Гц, 3D, DVR, мощность звука 20 Вт, HDMI x3, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 42PFL5008";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:141;a:40:{s:10:"product_id";s:3:"141";s:4:"name";s:17:"PHILIPS 42PFL5028";s:11:"description";s:188:"42", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 300 Гц, 3D, DVR, мощность звука 24 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 42PFL5028";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:142;a:40:{s:10:"product_id";s:3:"142";s:4:"name";s:17:"PHILIPS 42PFL7008";s:11:"description";s:188:"42", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 700 Гц, 3D, DVR, мощность звука 24 Вт, HDMI x4, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 42PFL7008";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:143;a:40:{s:10:"product_id";s:3:"143";s:4:"name";s:17:"PHILIPS 46PFL3208";s:11:"description";s:177:"46", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 100 Гц, DVR, мощность звука 20 Вт, HDMI x2, Ethernet, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 46PFL3208";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:144;a:40:{s:10:"product_id";s:3:"144";s:4:"name";s:17:"PHILIPS 46PFL4508";s:11:"description";s:188:"46", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 200 Гц, 3D, DVR, мощность звука 20 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 46PFL4508";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:145;a:40:{s:10:"product_id";s:3:"145";s:4:"name";s:17:"PHILIPS 46PFL8008";s:11:"description";s:208:"46", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 1400 Гц, 3D, DVR, 2 TV-тюнера, мощность звука 30 Вт, HDMI x4, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 46PFL8008";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:146;a:40:{s:10:"product_id";s:3:"146";s:4:"name";s:17:"PHILIPS 47PFL5008";s:11:"description";s:178:"47", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 300 Гц, 3D, DVR, мощность звука 20 Вт, HDMI x3, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 47PFL5008";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.2150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:147;a:40:{s:10:"product_id";s:3:"147";s:4:"name";s:17:"PHILIPS 47PFL5028";s:11:"description";s:207:"47", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 300 Гц, 3D, DVR, 2 TV-тюнера, мощность звука 24 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 47PFL5028";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:148;a:40:{s:10:"product_id";s:3:"148";s:4:"name";s:17:"PHILIPS 47PFL6007";s:11:"description";s:193:"47", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 400 Гц, 3D, DVR, мощность звука 20 Вт, HDMI x4, VGA, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 47PFL6007";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.2150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:149;a:40:{s:10:"product_id";s:3:"149";s:4:"name";s:17:"PHILIPS 55PFL6008";s:11:"description";s:188:"55", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 500 Гц, 3D, DVR, мощность звука 20 Вт, HDMI x4, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 55PFL6008";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:150;a:40:{s:10:"product_id";s:3:"150";s:4:"name";s:17:"PHILIPS 55PFL7008";s:11:"description";s:207:"55", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 700 Гц, 3D, DVR, 2 TV-тюнера, мощность звука 24 Вт, HDMI x4, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 55PFL7008";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:67;a:40:{s:10:"product_id";s:2:"67";s:4:"name";s:18:"Philips 55PFL7008S";s:11:"description";s:14892:"&lt;table class=&quot;pp-tab-characteristics-table&quot; style=&quot;border-collapse: collapse; margin: 0px 0px 3em -0.35em; width: 887px; font-size: 1.155em; max-width: 60em; table-layout: fixed; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диагональ экрана&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				55&quot;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Класс&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Жидкокристаллический (LCD)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разрешение&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1920x1080&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Яркость&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				400 кд / м²&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Контрастность&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				500 000 : 1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Особые свойства&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				3D-телевизор, LED-подсветка&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Тип 3D-технологии&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Пассивная&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддержка Smart TV&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Есть&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				ТВ-тюнер&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2 ТВ-тюнера (аналоговый + цифровой)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диапазон тюнера&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				DVB-S2, DVB-S, DVB-C, DVB-T2, DVB-T&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Процессор изображения&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Dual-Core&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Частота развертки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				700 Гц&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Система цветности (поддерживаемые стандарты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				PAL / SECAM / NTSC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Аудио система&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2 х 12 Вт&lt;br /&gt;
				Автоограничение громкости&lt;br /&gt;
				Clear Sound&lt;br /&gt;
				Incredible Surround&lt;br /&gt;
				Pure Bass&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые форматы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Видео: контейнеры: AVI, MKV, H264/MPEG-4 AVC, MPEG-1, MPEG-2, MPEG-4, WMV9/VC1&lt;br /&gt;
				Аудио: AAC, MP3, WMA&lt;br /&gt;
				Изображения: JPEG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые видеосигналы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				480i / 480p / 576i / 576p / 720p / 1080i / 1080p&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				USB-порт&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				PCMCIA-слот&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Wi-Fi&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разъемы (порты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				3 х USB&lt;br /&gt;
				4 х HDMI&lt;br /&gt;
				Компонентный вход (YPbPr) х 1 SCART (RGB / CVBS) х 1&amp;nbsp;&lt;br /&gt;
				LAN (RJ-45) x 1&lt;br /&gt;
				Разъем для антенны IEC75&lt;br /&gt;
				Общий интерфейс CI+&lt;br /&gt;
				Выход для цифрового аудиосигнала (оптический)&lt;br /&gt;
				Выход для наушников&lt;br /&gt;
				Аудиовход (левый / правый)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Дополнительные характеристики&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Поддерживаемое разрешение дисплея:&lt;br /&gt;
				Компьютерные входы: до 1920x1080 при 60 Гц&lt;br /&gt;
				Видеовходы: 24, 25, 30, 50, 60 Гц, до 1920x1080p&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Энергопотребление&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Потребление электроэнергии в год: 87 кВт/ч Энергопотребление в режиме ожидания: &amp;lt; 0.1 Вт Функции энергосбережения: Таймер автоматического выключения, Режим Эко, Отключение изображения (для радио)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				VESA&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				400x400 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Размеры&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Без подставки: 1235 x 724 x 32.5 мм&lt;br /&gt;
				Устройство с подставкой: 1235 x 792 x 280 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Без подставки: 19 кг&lt;br /&gt;
				С подставкой: 21 кг&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Комплект поставки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Телевизор Philips 55PFL7008S&lt;br /&gt;
				Шнур питания&lt;br /&gt;
				Пульт ДУ&lt;br /&gt;
				Батарея типа AAA - 2 шт.&lt;br /&gt;
				Настольная подставка&lt;br /&gt;
				Адаптер компонентного кабеля&lt;br /&gt;
				SCART адаптер&lt;br /&gt;
				Краткое руководство&lt;br /&gt;
				Брошюра с важной юридической информацией и сведениями о безопасности&lt;br /&gt;
				Гарантийный талон&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Гарантия&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				&lt;b&gt;24 месяца&lt;/b&gt;&amp;nbsp;официальной гарантии от производителя&lt;br /&gt;
				&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://rozetka.com.ua/philips_55PFL7008S/p276567/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://rozetka.com.ua/philips_55PFL7008S/p276567/&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"Philips 55PFL7008S";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:18:"data/55PFL7008.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"17000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 11:20:18";s:13:"date_modified";s:19:"2013-09-09 17:24:44";s:6:"viewed";s:2:"15";}}