a:50:{i:314;a:40:{s:10:"product_id";s:3:"314";s:4:"name";s:16:"BOSCH PRP626B70E";s:11:"description";s:268:"Поверхность газовая, закаленное стекло
Цвет черный
Поджиг в ручке
Газконтроль
Чугунные решетки
Размеры (ШхГ) 59 x 52 см
Страна-производитель Испания";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH PRP626B70E";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4633.2600";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:487;a:40:{s:10:"product_id";s:3:"487";s:4:"name";s:14:"BOSCH SGS56E48";s:11:"description";s:270:"Посудомойка полноразмерная, отдельностоящая
12 комплектов, А/А/А, 5 программы
Цвет серебристый
Размеры (ШхГхВ) 60x57x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"BOSCH SGS56E48";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"13";}i:488;a:40:{s:10:"product_id";s:3:"488";s:4:"name";s:16:"BOSCH SKS51E12EU";s:11:"description";s:251:"Посудомойка компактная, отдельностоящая
6 комплектов, А/А/В, 5 программы
Цвет белый
Размеры (ШхГхВ) 55.1x50x45 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SKS51E12EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3425.6550";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:489;a:40:{s:10:"product_id";s:3:"489";s:4:"name";s:16:"BOSCH SMS40D42EU";s:11:"description";s:258:"Посудомойка полноразмерная, отдельностоящая
12 комплектов, А/А/А, 4 программы
Цвет белый
Размеры (ШхГхВ) 60x57x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMS40D42EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3129.9150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}i:490;a:40:{s:10:"product_id";s:3:"490";s:4:"name";s:14:"BOSCH SMS50D12";s:11:"description";s:258:"Посудомойка полноразмерная, отдельностоящая
12 комплектов, А/А/А, 5 программы
Цвет белый
Размеры (ШхГхВ) 60x57x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"BOSCH SMS50D12";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3195.6350";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}i:491;a:40:{s:10:"product_id";s:3:"491";s:4:"name";s:16:"BOSCH SMS50D28EU";s:11:"description";s:279:"Посудомойка полноразмерная, отдельностоящая
12 комплектов, А/А/А, 5 программ
Цвет серебристый
Variospeed
Размеры (ШхГхВ) 60x57x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMS50D28EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3466.7300";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"12";}i:492;a:40:{s:10:"product_id";s:3:"492";s:4:"name";s:14:"BOSCH SMS50D32";s:11:"description";s:258:"Посудомойка полноразмерная, отдельностоящая
12 комплектов, А/А/А, 5 программы
Цвет белый
Размеры (ШхГхВ) 60x57x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"BOSCH SMS50D32";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3606.3850";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"12";}i:493;a:40:{s:10:"product_id";s:3:"493";s:4:"name";s:16:"BOSCH SMS50D38EU";s:11:"description";s:279:"Посудомойка полноразмерная, отдельностоящая
12 комплектов, А/А/А, 5 программ
Цвет серебристый
Variospeed
Размеры (ШхГхВ) 60x57x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMS50D38EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3614.6000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"14";}i:494;a:40:{s:10:"product_id";s:3:"494";s:4:"name";s:16:"BOSCH SMS50E82EU";s:11:"description";s:267:"Посудомойка полноразмерная, отдельностоящая
13 комплектов, А/А/А, 5 программ
Цвет белый
Variospeed
Размеры (ШхГхВ) 60x57x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMS50E82EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3778.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:495;a:40:{s:10:"product_id";s:3:"495";s:4:"name";s:16:"BOSCH SMS50E88EU";s:11:"description";s:279:"Посудомойка полноразмерная, отдельностоящая
13 комплектов, А/А/А, 5 программ
Цвет серебристый
Variospeed
Размеры (ШхГхВ) 60x57x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMS50E88EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4025.3500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"12";}i:496;a:40:{s:10:"product_id";s:3:"496";s:4:"name";s:16:"BOSCH SMS50M62EU";s:11:"description";s:281:"Посудомойка полноразмерная, отдельностоящая
13 комплектов, А/А/А, 5 программ
Цвет белый
VarioSpeed; DosageAssist
Размеры (ШхГхВ) 60x57x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMS50M62EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4230.7250";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"12";}i:497;a:40:{s:10:"product_id";s:3:"497";s:4:"name";s:16:"BOSCH SMS53N18EU";s:11:"description";s:293:"Посудомойка полноразмерная, отдельностоящая
13 комплектов, А/А/А, 5 программ
Цвет серебристый
VarioSpeed; DosageAssist
Размеры (ШхГхВ) 60x57x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMS53N18EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4887.9250";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"14";}i:498;a:40:{s:10:"product_id";s:3:"498";s:4:"name";s:16:"BOSCH SMS58L02EU";s:11:"description";s:267:"Посудомойка полноразмерная, отдельностоящая
13 комплектов, А/А/А, 5 программ
Цвет белый
Variospeed
Размеры (ШхГхВ) 60x57x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMS58L02EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3811.7600";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"12";}i:499;a:40:{s:10:"product_id";s:3:"499";s:4:"name";s:16:"BOSCH SMS58N68EU";s:11:"description";s:279:"Посудомойка полноразмерная, отдельностоящая
13 комплектов, А/А/А, 5 программ
Цвет серебристый
Variospeed
Размеры (ШхГхВ) 60x57x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMS58N68EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"13";}i:500;a:40:{s:10:"product_id";s:3:"500";s:4:"name";s:16:"BOSCH SMS69U48EU";s:11:"description";s:283:"Посудомойка полноразмерная, отдельностоящая
14 комплектов, А/А/А, 6 программ
Цвет серебристый
Intensive Zone
Размеры (ШхГхВ) 60x57x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMS69U48EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"17";}i:358;a:40:{s:10:"product_id";s:3:"358";s:4:"name";s:16:"BOSCH SMV40D00EU";s:11:"description";s:291:"Посудомойка полноразмерная, полностью встраиваемая
13 комплектов, А/А/А, 5 программ
Индикатор "Луч на полу"
Размеры (ШхГхВ) 60x55x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMV40D00EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:360;a:40:{s:10:"product_id";s:3:"360";s:4:"name";s:16:"BOSCH SMV40D40EU";s:11:"description";s:251:"Посудомойка полноразмерная, полностью встраиваемая
13 комплектов, А/А/А, 4 программы
Размеры (ШхГхВ) 60x55x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMV40D40EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:362;a:40:{s:10:"product_id";s:3:"362";s:4:"name";s:16:"BOSCH SMV40E50EU";s:11:"description";s:251:"Посудомойка полноразмерная, полностью встраиваемая
13 комплектов, А/А/А, 4 программы
Размеры (ШхГхВ) 60x55x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMV40E50EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4025.3500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:363;a:40:{s:10:"product_id";s:3:"363";s:4:"name";s:14:"BOSCH SMV40M30";s:11:"description";s:293:"Посудомойка полноразмерная, полностью встраиваемая
13 комплектов, А/А/А, 4 программы
Индикатор "Луч на полу"
Размеры (ШхГхВ) 60x55x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"BOSCH SMV40M30";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:365;a:40:{s:10:"product_id";s:3:"365";s:4:"name";s:16:"BOSCH SMV50E70EU";s:11:"description";s:249:"Посудомойка полноразмерная, полностью встраиваемая
12 комплектов, А/А/А, 5 программ
Размеры (ШхГхВ) 60x55x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMV50E70EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4025.3500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:366;a:40:{s:10:"product_id";s:3:"366";s:4:"name";s:14:"BOSCH SMV53L00";s:11:"description";s:249:"Посудомойка полноразмерная, полностью встраиваемая
12 комплектов, А/А/А, 5 программ
Размеры (ШхГхВ) 60x55x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"BOSCH SMV53L00";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:367;a:40:{s:10:"product_id";s:3:"367";s:4:"name";s:16:"BOSCH SMV53L10EU";s:11:"description";s:261:"Посудомойка полноразмерная, полностью встраиваемая
12 комплектов, А/А/А, 5 программ
Размеры (ШхГхВ) 60x55x82 см
VarioSpeed 
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMV53L10EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:368;a:40:{s:10:"product_id";s:3:"368";s:4:"name";s:16:"BOSCH SMV53M70EU";s:11:"description";s:291:"Посудомойка полноразмерная, полностью встраиваемая
13 комплектов, А/А/А, 5 программ
Индикатор "Луч на полу"
Размеры (ШхГхВ) 60x55x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMV53M70EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:369;a:40:{s:10:"product_id";s:3:"369";s:4:"name";s:16:"BOSCH SMV58M70EU";s:11:"description";s:291:"Посудомойка полноразмерная, полностью встраиваемая
14 комплектов, А/А/А, 5 программ
Индикатор "Луч на полу"
Размеры (ШхГхВ) 60x55x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SMV58M70EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:370;a:40:{s:10:"product_id";s:3:"370";s:4:"name";s:16:"BOSCH SPI53M25EU";s:11:"description";s:260:"Посудомойка узкая, частично встраиваемая
9 комплектов, А/А/А, 5 программ
Цвет серебристый
Размеры (ШхГхВ) 45x57x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPI53M25EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:501;a:40:{s:10:"product_id";s:3:"501";s:4:"name";s:16:"BOSCH SPS40E08EU";s:11:"description";s:251:"Посудомойка узкая, отдельностоящая
9 комплектов, А/А/А, 4 программы
Цвет серебристый
Размеры (ШхГхВ) 45x60x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPS40E08EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3236.7100";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:502;a:40:{s:10:"product_id";s:3:"502";s:4:"name";s:16:"BOSCH SPS40E22EU";s:11:"description";s:219:"Посудомойка узкая, отдельностоящая
9 комплектов, А/А/А, 4 программы
Размеры (ШхГхВ) 45x60x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPS40E22EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3442.0850";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:503;a:40:{s:10:"product_id";s:3:"503";s:4:"name";s:16:"BOSCH SPS40E28EU";s:11:"description";s:251:"Посудомойка узкая, отдельностоящая
9 комплектов, А/А/А, 4 программы
Цвет серебристый
Размеры (ШхГхВ) 45x60x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPS40E28EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3507.8050";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:504;a:40:{s:10:"product_id";s:3:"504";s:4:"name";s:16:"BOSCH SPS50E12EU";s:11:"description";s:239:"Посудомойка узкая, отдельностоящая
9 комплектов, А/А/А, 5 программы
Цвет белый
Размеры (ШхГхВ) 45x60x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPS50E12EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:505;a:40:{s:10:"product_id";s:3:"505";s:4:"name";s:16:"BOSCH SPS50E18EU";s:11:"description";s:277:"Посудомойка узкая, отдельностоящая
9 комплектов, А/А/А, 5 программ
Цвет серебристый
VarioSpeed, AntiFingerprint
Размеры (ШхГхВ) 45x60x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPS50E18EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:506;a:40:{s:10:"product_id";s:3:"506";s:4:"name";s:16:"BOSCH SPS53E02EU";s:11:"description";s:239:"Посудомойка узкая, отдельностоящая
9 комплектов, А/А/А, 5 программы
Цвет белый
Размеры (ШхГхВ) 45x60x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPS53E02EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:507;a:40:{s:10:"product_id";s:3:"507";s:4:"name";s:14:"BOSCH SPS53E08";s:11:"description";s:249:"Посудомойка узкая, отдельностоящая
9 комплектов, А/А/А, 5 программ
Цвет серебристый
Размеры (ШхГхВ) 45x60x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"BOSCH SPS53E08";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}i:508;a:40:{s:10:"product_id";s:3:"508";s:4:"name";s:16:"BOSCH SPS53M22EU";s:11:"description";s:239:"Посудомойка узкая, отдельностоящая
9 комплектов, А/А/А, 5 программы
Цвет белый
Размеры (ШхГхВ) 45x60x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPS53M22EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:510;a:40:{s:10:"product_id";s:3:"510";s:4:"name";s:16:"BOSCH SPS53M28EU";s:11:"description";s:249:"Посудомойка узкая, отдельностоящая
9 комплектов, А/А/А, 5 программ
Цвет серебристый
Размеры (ШхГхВ) 45x60x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPS53M28EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:511;a:40:{s:10:"product_id";s:3:"511";s:4:"name";s:16:"BOSCH SPS53M52EU";s:11:"description";s:261:"Посудомойка узкая, отдельностоящая
9 комплектов, А/А/А, 5 программы
Цвет белый
VarioSpeed ​​Plus
Размеры (ШхГхВ) 45x60x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPS53M52EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:512;a:40:{s:10:"product_id";s:3:"512";s:4:"name";s:16:"BOSCH SPS53M58EU";s:11:"description";s:273:"Посудомойка узкая, отдельностоящая
9 комплектов, А/А/А, 5 программы
Цвет серебристый
VarioSpeed ​​Plus
Размеры (ШхГхВ) 45x60x85 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPS53M58EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}i:371;a:40:{s:10:"product_id";s:3:"371";s:4:"name";s:16:"BOSCH SPV40E00EU";s:11:"description";s:242:"Посудомойка компактная, полностью встраиваемая
9 комплектов, А/А/А, 4 программы
Размеры (ШхГхВ) 45x57x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPV40E00EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3327.0750";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:372;a:40:{s:10:"product_id";s:3:"372";s:4:"name";s:16:"BOSCH SPV40E20EU";s:11:"description";s:242:"Посудомойка компактная, полностью встраиваемая
9 комплектов, А/А/А, 4 программы
Размеры (ШхГхВ) 45x57x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPV40E20EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3433.8700";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:373;a:40:{s:10:"product_id";s:3:"373";s:4:"name";s:16:"BOSCH SPV40M10EU";s:11:"description";s:284:"Посудомойка компактная, полностью встраиваемая
9 комплектов, А/А/А, 4 программы
Индикатор "Луч на полу"
Размеры (ШхГхВ) 45x57x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPV40M10EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3417.4400";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:374;a:40:{s:10:"product_id";s:3:"374";s:4:"name";s:16:"BOSCH SPV43M10EU";s:11:"description";s:284:"Посудомойка компактная, полностью встраиваемая
9 комплектов, А/А/А, 4 программы
Индикатор "Луч на полу"
Размеры (ШхГхВ) 45x57x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPV43M10EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3507.8050";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:375;a:40:{s:10:"product_id";s:3:"375";s:4:"name";s:16:"BOSCH SPV50E00EU";s:11:"description";s:240:"Посудомойка компактная, полностью встраиваемая
9 комплектов, А/А/А, 5 программ
Размеры (ШхГхВ) 45x57x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPV50E00EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3376.3650";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:376;a:40:{s:10:"product_id";s:3:"376";s:4:"name";s:16:"BOSCH SPV53M10EU";s:11:"description";s:240:"Посудомойка компактная, полностью встраиваемая
9 комплектов, А/А/А, 5 программ
Размеры (ШхГхВ) 45x57x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPV53M10EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4181.4350";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:377;a:40:{s:10:"product_id";s:3:"377";s:4:"name";s:16:"BOSCH SPV58M00EU";s:11:"description";s:283:"Посудомойка компактная, полностью встраиваемая
10 комплектов, А/А/А, 5 программ
Индикатор "Луч на полу"
Размеры (ШхГхВ) 45x57x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPV58M00EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4863.2800";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:378;a:40:{s:10:"product_id";s:3:"378";s:4:"name";s:16:"BOSCH SPV69T30EU";s:11:"description";s:284:"Посудомойка компактная, полностью встраиваемая
10 комплектов, А/А/А, 6 программ
IntensiveZone, VarioSpeedPlus, HygienePlus
Размеры (ШхГхВ) 45x57x82 см
Страна-производитель Германия";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"BOSCH SPV69T30EU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5602.6300";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:1179;a:40:{s:10:"product_id";s:4:"1179";s:4:"name";s:13:"BOSCH TCA5201";s:11:"description";s:281:"кофеварка эспрессо (автоматическое приготовление), для зернового кофе, объём резервуара для воды 1.8 л, давление 15 бар, контроль крепости кофе, капучинатор";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:13:"BOSCH TCA5201";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3121.7000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}i:282;a:40:{s:10:"product_id";s:3:"282";s:4:"name";s:15:"BOSCH TCC78K751";s:11:"description";s:304:"кофеварка эспрессо (автоматическое приготовление), встраиваемая, для зернового и молотого кофе, объём резервуара для воды 2.5 л, давление 19 бар, контроль крепости кофе ";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"BOSCH TCC78K751";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.2150";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:807;a:40:{s:10:"product_id";s:3:"807";s:4:"name";s:12:"BOSCH W10-2P";s:11:"description";s:240:"проточный, газовый, номинальная мощность 17.4 кВт, нагрев воды до +60°С, производительность 10 л/мин, габариты (ШхВхГ): 310x580x220 мм, вес: 11 кг";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"BOSCH W10-2P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1634.7850";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"12";}i:808;a:40:{s:10:"product_id";s:3:"808";s:4:"name";s:11:"BOSCH W10KB";s:11:"description";s:204:"проточный, газовый, номинальная мощность 17.4 кВт, производительность 10 л/мин, габариты (ШхВхГ): 400x850x370 мм, вес: 10 кг";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:11:"BOSCH W10KB";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1643.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"12";}i:809;a:40:{s:10:"product_id";s:3:"809";s:4:"name";s:13:"BOSCH WR10-2P";s:11:"description";s:240:"проточный, газовый, номинальная мощность 17.4 кВт, нагрев воды до +60°С, производительность 10 л/мин, габариты (ШхВхГ): 310x580x220 мм, вес: 11 кг";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:13:"BOSCH WR10-2P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1848.3750";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:810;a:40:{s:10:"product_id";s:3:"810";s:4:"name";s:13:"BOSCH WR13-2B";s:11:"description";s:240:"проточный, газовый, номинальная мощность 22.6 кВт, нагрев воды до +60°С, производительность 13 л/мин, габариты (ШхВхГ): 350x655x220 мм, вес: 13 кг";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:13:"BOSCH WR13-2B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2809.5300";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}}