a:1:{i:3652;a:40:{s:10:"product_id";s:4:"3652";s:4:"name";s:14:"RS MP43-DAEWOO";s:11:"description";s:8182:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Подсветка дверей RS для автомобилей Daewoo&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Размер проектора: длинна 8.4см, диаметр 2.8см&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Напряжение: DC 12V-13.5V&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Выходная мощность: 5 Вт&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Световой поток: 180-200LM&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Рабочая температура: от -40 градусов ~ 105 градусов&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Эксплуатация: 30,000-50,000 часов непрерывной работы&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Водонепроницаемый , ударопрочный.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Корпус: термо-водостойкий&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Материал корпуса: алюминиевый сплав&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;В комплекте 2 проектора рассчитанных на установку в 2 двери автомобиля.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Комплектация:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Проекторы: 2 штуки&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Фреза&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Инструкция на русском и украинском языках&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Гарантия: 12 месяцев&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Как установить проекторы в двери:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;1. Снять обшивку двери.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;2. Сделать отверстие внизу двери.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;3. Установить проектор.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;4. Прочно зафиксировать гайкой.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;5. Протянуть провода до проектора и соединить с питанием дверной лампы.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;6. Установить обшивку на дверь.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Установка проекторов в бампер (или иную часть авто) производиться аналогично описанной выше процедуре.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Подсветка дверей авто устанавливаются в любое доступное место автомобиля (например в двери или бампер). Если проекторы установить в двери авто (нижнюю часть), то надпись будет загораться при открытой двери, как бы приветствуя владельца. Если установить проекторы в бампер авто, то надпись будет загораться либо при включении габаритов,либо при нажатии на тормоз или при других возможных вариантах (в зависимости от Ваших желаний и предпочтений). Монтаж проекторов несложен и занимает немного времени.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"RS MP43-DAEWOO";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:33:"data/podsvetka/RS MP43-DAEWOO.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"352.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-08 15:18:31";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"12";}}