a:15:{i:66;a:40:{s:10:"product_id";s:2:"66";s:4:"name";s:18:"Philips 40PFL4508T";s:11:"description";s:13866:"&lt;table class=&quot;pp-tab-characteristics-table&quot; style=&quot;border-collapse: collapse; margin: 0px 0px 3em -0.35em; width: 887px; font-size: 1.155em; max-width: 60em; table-layout: fixed; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pp-tab-category&quot; colspan=&quot;2&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top;&quot;&gt;
				&lt;hr class=&quot;pp-tab-category-line&quot; style=&quot;border-style: none none solid; border-bottom-color: rgb(226, 226, 226); margin: 10px 0px;&quot; /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диагональ экрана&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				40&quot;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Класс&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Жидкокристаллический (LCD)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разрешение&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1920x1080&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Яркость&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				350 кд / м²&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Контрастность&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Динамическая 500 000 : 1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Особые свойства&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				3D-телевизор, LED-подсветка&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Тип 3D-технологии&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Активная&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддержка Smart TV&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Есть&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				ТВ-тюнер&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1 ТВ-тюнер (цифровой)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диапазон тюнера&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				DVB-C, DVB-T&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Частота развертки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200 Гц&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Система цветности (поддерживаемые стандарты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				PAL / SECAM / NTSC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Аудио система&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Выходная мощность: 20 Вт&lt;br /&gt;
				Улучшение звука: Автоограничение громкости, Clear Sound, Incredible Surround&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые форматы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Видео: контейнеры: : AVI, MKV, H264/MPEG-4 AVC, MPEG-1, MPEG-2, MPEG-4, WMV9/VC1&lt;br /&gt;
				Аудио: AAC, MP3, WMA&lt;br /&gt;
				Изображения: JPEG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые видеосигналы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				480i / 480p / 576i / 576p / 720p / 1080i / 1080p&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				USB-порт&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				PCMCIA-слот&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Wi-Fi&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разъемы (порты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				HDMI: 3&lt;br /&gt;
				Компонентный вход (YPbPr): 1&lt;br /&gt;
				SCART (RGB/CVBS): 1&lt;br /&gt;
				USB: 2&lt;br /&gt;
				Антенна IEC75&amp;nbsp;&lt;br /&gt;
				Общий интерфейс CI+&amp;nbsp;&lt;br /&gt;
				Ethernet-LAN RJ-45&amp;nbsp;&lt;br /&gt;
				Выход для цифрового аудиосигнала (коаксиальный)&amp;nbsp;&lt;br /&gt;
				Аудиовход — левый / правый&amp;nbsp;&lt;br /&gt;
				Выход для наушников&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Дополнительные характеристики&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Поддерживаемое разрешение дисплея:&lt;br /&gt;
				Компьютерные входы: до 1920x1080 при 60 Гц&lt;br /&gt;
				Видеовходы: 24, 25, 30, 50, 60 Гц, до 1920x1080p&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Энергопотребление&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Потребление электроэнергии в год: 58 кВт/ч&amp;nbsp;&lt;br /&gt;
				Энергопотребление в режиме ожидания: &amp;lt; 0.3 Вт&amp;nbsp;&lt;br /&gt;
				Функции энергосбережения: Таймер автоматического выключения, Режим Эко, Отключение изображения (для радио)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				VESA&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200x200 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Размеры&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Без подставки: 929 x 559 x 39.9 мм&lt;br /&gt;
				С подставкой: 929 x 624 x 238 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Без подставки: 12.2 кг&lt;br /&gt;
				С подставкой: 13.3 кг&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Гарантия&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				&lt;b&gt;24 месяца&lt;/b&gt;&amp;nbsp;официальной гарантии от производителя&lt;br /&gt;
				&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://rozetka.com.ua/philips_40pfl4508t/p276512/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://rozetka.com.ua/philips_40pfl4508t/p276512/&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"Philips 40PFL4508T";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:27:"data/Philips 40PFL4508T.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 11:16:54";s:13:"date_modified";s:19:"2013-09-09 17:24:36";s:6:"viewed";s:2:"12";}i:137;a:40:{s:10:"product_id";s:3:"137";s:4:"name";s:17:"PHILIPS 40PFL4508";s:11:"description";s:188:"40", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 200 Гц, 3D, DVR, мощность звука 20 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"PHILIPS 40PFL4508";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6284.4750";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:59;a:40:{s:10:"product_id";s:2:"59";s:4:"name";s:18:"Samsung UE-42F5500";s:11:"description";s:12027:"&lt;table class=&quot;pp-tab-characteristics-table&quot; style=&quot;border-collapse: collapse; margin: 0px 0px 3em -0.35em; width: 887px; font-size: 1.155em; max-width: 60em; table-layout: fixed; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диагональ экрана&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				42&quot;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Класс&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Жидкокристаллический (LCD)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разрешение&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1920x1080&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Особые свойства&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				LED-подсветка&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддержка Smart TV&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Есть&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Угол обзора&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				178° / 178°&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				ТВ-тюнер&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2 ТВ-тюнера (аналоговый + цифровой)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диапазон тюнера&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				DVB-C, DVB-T2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Процессор изображения&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				HyperReal Engine&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Частота развертки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				100 Гц&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Система цветности (поддерживаемые стандарты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				PAL, SECAM, NTSC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Аудио система&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2x 10 Вт&amp;nbsp;&lt;br /&gt;
				Dolby Digital Plus / Dolby Pulse&lt;br /&gt;
				DTS Studio Sound&lt;br /&gt;
				DTS Premium Audio 5.1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые форматы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				MP4 / AVI / MKV / ASF / TS / PS / 3GPP / FLV / SWF&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые видеосигналы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				480i, 480p, 576i, 576p, 720p, 1080i, 1080p&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				USB-порт&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				PCMCIA-слот&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Wi-Fi&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разъемы (порты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Компонентный видео выход (Y / Pb / Pr)&lt;br /&gt;
				Композитный видео вход (AV) (нормальное использование, компонент Y)&lt;br /&gt;
				Цифровой аудио выход (оптический)&lt;br /&gt;
				LAN (RJ-45)&lt;br /&gt;
				HDMI x3&lt;br /&gt;
				USB x2&lt;br /&gt;
				Выход для наушников&lt;br /&gt;
				SCART&lt;br /&gt;
				CI слот&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Дополнительные характеристики&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Smart TV 2.0&lt;br /&gt;
				Smart Hub&lt;br /&gt;
				Фильмы и ТВ-шоу&lt;br /&gt;
				Приложения&lt;br /&gt;
				Социальные сети&lt;br /&gt;
				Фото, Видео и Музыка&lt;br /&gt;
				Фитнес&lt;br /&gt;
				Дети&lt;br /&gt;
				Samsung Smart View&lt;br /&gt;
				Веб-браузер&lt;br /&gt;
				Поддержка Samsung TV Apps&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Энергопотребление&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Режим ожидания: 0.3 Вт&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				VESA&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200x200 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Комплект поставки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Телевизор, подставка, пульт ДУ, инструкция пользователя&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Гарантия&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				12 месяцев&lt;br /&gt;
				&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://rozetka.com.ua/samsung_ue_42f5500/p266010/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://rozetka.com.ua/samsung_ue_42f5500/p266010/&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"Samsung UE-42F5500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:27:"data/Samsung UE-42F5500.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 10:50:56";s:13:"date_modified";s:19:"2013-09-09 17:27:34";s:6:"viewed";s:2:"14";}i:167;a:40:{s:10:"product_id";s:3:"167";s:4:"name";s:17:"SAMSUNG UE40F6400";s:11:"description";s:237:"40", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 200 Гц, 3D, картинка в картинке, DVR, мощность звука 20 Вт, HDMI x4, Ethernet, Wi-Fi, Bluetooth, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE40F6400";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6194.1100";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:1238;a:40:{s:10:"product_id";s:4:"1238";s:4:"name";s:10:"LG 42LA620";s:11:"description";s:188:"42", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 200 Гц, 3D, DVR, мощность звука 20 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"LG 42LA620";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6136.6050";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"18";}i:177;a:40:{s:10:"product_id";s:3:"177";s:4:"name";s:17:"SAMSUNG UE42F5700";s:11:"description";s:222:"42", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 100 Гц, картинка в картинке, DVR, мощность звука 20 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE42F5700";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6046.2400";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:166;a:40:{s:10:"product_id";s:3:"166";s:4:"name";s:17:"SAMSUNG UE40F6100";s:11:"description";s:159:"40", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 200 Гц, 3D, картинка в картинке, мощность звука 20 Вт, HDMI x2";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE40F6100";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6029.8100";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}i:176;a:40:{s:10:"product_id";s:3:"176";s:4:"name";s:17:"SAMSUNG UE42F5500";s:11:"description";s:222:"42", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 100 Гц, картинка в картинке, DVR, мощность звука 20 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE42F5500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5931.2300";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:165;a:40:{s:10:"product_id";s:3:"165";s:4:"name";s:17:"SAMSUNG UE39F5700";s:11:"description";s:222:"39", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 100 Гц, картинка в картинке, DVR, мощность звука 20 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE39F5700";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5832.6500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}i:53;a:40:{s:10:"product_id";s:2:"53";s:4:"name";s:19:" Samsung UE-40F6100";s:11:"description";s:13367:"&lt;table class=&quot;pp-tab-characteristics-table&quot; style=&quot;border-collapse: collapse; margin: 0px 0px 3em -0.35em; width: 887px; font-size: 1.155em; max-width: 60em; table-layout: fixed; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диагональ экрана&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				40&quot;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Класс&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Жидкокристаллический (LCD)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разрешение&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1920x1080&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Контрастность&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Mega Contrast&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Особые свойства&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				3D-телевизор, LED-подсветка&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Тип 3D-технологии&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Активная&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддержка Smart TV&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Нет&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Угол обзора&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				178° / 178°&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				ТВ-тюнер&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2 ТВ-тюнера (аналоговый + цифровой)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диапазон тюнера&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				DVB-C, DVB-T2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Процессор изображения&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				3D HyperReal Engine&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Частота развертки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200 Гц&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Система цветности (поддерживаемые стандарты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				PAL, SECAM, NTSC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Аудио система&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2x 10 Вт&amp;nbsp;&lt;br /&gt;
				Dolby Digital Plus / Dolby Pulse&lt;br /&gt;
				DTS Studio Sound&lt;br /&gt;
				DTS Premium Audio 5.1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые форматы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				MP4 / AVI / MKV / ASF / TS / PS / 3GPP / FLV / SWF&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые видеосигналы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				480i, 480p, 576i, 576p, 720p, 1080i, 1080p&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				USB-порт&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				PCMCIA-слот&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Wi-Fi&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Нет&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разъемы (порты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Компонентный вход (Y / Pb / Pr)&amp;nbsp;&lt;br /&gt;
				Композитный (AV) (общее использование компонентный Y)&amp;nbsp;&lt;br /&gt;
				Цифровой аудио выход (оптический)&lt;br /&gt;
				HDMI x2&amp;nbsp;&lt;br /&gt;
				USB&amp;nbsp;&lt;br /&gt;
				Наушники&amp;nbsp;&lt;br /&gt;
				SCART&amp;nbsp;&lt;br /&gt;
				CI Slot&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Энергопотребление&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Режим ожидания: 0.3 Вт&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				VESA&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200x200 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Размеры&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				С подставкой: 934 x 617.4 x 235 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				10.4&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Комплект поставки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Телевизор, подставка, пульт ДУ, инструкция пользователя&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Гарантия&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				12 месяцев&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;div class=&quot;signature_complekt_description&quot; style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;
	&lt;p style=&quot;margin: 0px; padding: 0px 0px 1.25em; border: 0px; word-wrap: break-word; color: rgb(140, 140, 140); font-size: 1.15em; line-height: 1.3em;&quot;&gt;
		&lt;br /&gt;
		&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://rozetka.com.ua/samsung_ue_40f6100/p266016/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://rozetka.com.ua/samsung_ue_40f6100/p266016/&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:" Samsung UE-40F6100";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:16:"data/40F6100.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5705.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 10:26:31";s:13:"date_modified";s:19:"2013-09-09 17:23:43";s:6:"viewed";s:2:"14";}i:164;a:40:{s:10:"product_id";s:3:"164";s:4:"name";s:17:"SAMSUNG UE39F5500";s:11:"description";s:222:"39", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 100 Гц, картинка в картинке, DVR, мощность звука 20 Вт, HDMI x3, Ethernet, Wi-Fi, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE39F5500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5569.7700";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}i:163;a:40:{s:10:"product_id";s:3:"163";s:4:"name";s:17:"SAMSUNG UE39F5300";s:11:"description";s:215:"39", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 100 Гц, картинка в картинке, DVR, мощность звука 20 Вт, HDMI x3, Ethernet, доступ в интернет (Smart TV)";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE39F5300";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5150.8050";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}i:174;a:40:{s:10:"product_id";s:3:"174";s:4:"name";s:17:"SAMSUNG UE42F5000";s:11:"description";s:155:"42", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 100 Гц, картинка в картинке, мощность звука 20 Вт, HDMI x2";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE42F5000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5011.1500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:65;a:40:{s:10:"product_id";s:2:"65";s:4:"name";s:18:"Philips 32PFL5008T";s:11:"description";s:13772:"&lt;table class=&quot;pp-tab-characteristics-table&quot; style=&quot;border-collapse: collapse; margin: 0px 0px 3em -0.35em; width: 887px; font-size: 1.155em; max-width: 60em; table-layout: fixed; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диагональ экрана&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				32&quot;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Класс&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Жидкокристаллический (LCD)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разрешение&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1920x1080&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Яркость&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				400 кд / м²&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Контрастность&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				500 000 : 1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Особые свойства&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				3D-телевизор, LED-подсветка&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Тип 3D-технологии&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Пассивная&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддержка Smart TV&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Есть&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				ТВ-тюнер&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2 ТВ-тюнера (аналоговый + цифровой)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диапазон тюнера&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				DVB-C, DVB-T2, DVB-T&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Частота развертки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				300 Гц&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Система цветности (поддерживаемые стандарты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				PAL / SECAM / NTSC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Аудио система&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2 x 10 Вт&lt;br /&gt;
				Автоограничение громкости&lt;br /&gt;
				Clear Sound&lt;br /&gt;
				Incredible Surround&lt;br /&gt;
				Pure Bass&lt;br /&gt;
				Smart Stereo 3D wOOx&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые форматы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Видео: AVI, MKV, H264/MPEG-4 AVC, MPEG-1, MPEG-2, MPEG-4, WMV9/VC1&lt;br /&gt;
				Музыка: AAC, MP3, WMA&lt;br /&gt;
				Изображения: JPEG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддерживаемые видеосигналы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				480i / 480p / 576i / 576p / 720p / 1080i / 1080p&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				USB-порт&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				PCMCIA-слот&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Wi-Fi&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Разъемы (порты)&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2 х USB / 3 х HDMI / Компонентный вход / Цифровой аудиовыход (коаксиальный) / Аудио L/R / Выход на наушники / SCART / Антенна / IEC75 / LAN ​​RJ-45&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Дополнительные характеристики&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Facebook, Skype, Twitter&lt;br /&gt;
				YouTube&lt;br /&gt;
				Netflix&lt;br /&gt;
				Интернет-приложения&lt;br /&gt;
				Открытый интернет-браузер&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Энергопотребление&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				В рабочем режиме: 37 Вт&lt;br /&gt;
				В режиме ожидания: 0.15 Вт&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				VESA&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				200x200 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Размеры&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				728 x 447 x 34.4 мм (без подставки)&amp;nbsp;&lt;br /&gt;
				728 x 512 x 185 мм (с подставкой)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				7.76 (без подставки)&lt;br /&gt;
				9 (с подставкой)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Комплект поставки&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Телевизор Philips&lt;br /&gt;
				Шнур питания&lt;br /&gt;
				Пульт ДУ&lt;br /&gt;
				Батарея типа AAA 2 шт.&lt;br /&gt;
				Очки 3D 2 шт.&lt;br /&gt;
				Настольная подставка&lt;br /&gt;
				Краткое руководство&lt;br /&gt;
				Брошюра с важной юридической информацией и сведениями о безопасности&lt;br /&gt;
				Гарантийный талон&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Гарантия&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				&lt;b&gt;24 месяца&lt;/b&gt;&amp;nbsp;официальной гарантии от производителя&lt;br /&gt;
				&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://rozetka.com.ua/philips_32pfl5008t/p274839/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://rozetka.com.ua/philips_32pfl5008t/p274839/&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"Philips 32PFL5008T";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:27:"data/Philips 32PFL5008T.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 11:13:21";s:13:"date_modified";s:19:"2013-09-09 17:24:26";s:6:"viewed";s:2:"12";}i:162;a:40:{s:10:"product_id";s:3:"162";s:4:"name";s:17:"SAMSUNG UE39F5000";s:11:"description";s:155:"39", 1920x1080, HDTV, 1080p (Full HD), LED-подсветка, 100 Гц, картинка в картинке, мощность звука 20 Вт, HDMI x2";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"SAMSUNG UE39F5000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4781.1300";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}}