a:15:{i:92;a:40:{s:10:"product_id";s:2:"92";s:4:"name";s:17:"Ballu BЕС/M-500";s:11:"description";s:2016:"&lt;p style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px; font-family: Arial, sans-serif; color: rgb(0, 0, 0); text-align: justify;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px;&quot;&gt;Конвекторы Camino BЕС/M-500 Ballu&lt;/strong&gt;&amp;nbsp;– это абсолютно бесшумный и экономичный электрический обогреватель с механическим термостатом. Данные модели оснащены встроенным термостатом, что позволяет избежать перегрева системы. Когда температура внутри обогревателя превышает норму, система автоматически отключается, а уже после нормализации – обратно приходит в рабочее состояние.&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px; font-family: Arial, sans-serif; color: rgb(0, 0, 0); text-align: justify;&quot;&gt;
	Серия&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px;&quot;&gt;обогревателей&lt;/strong&gt;&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px;&quot;&gt;Camino &amp;nbsp;Ballu&lt;/strong&gt;&amp;nbsp;имеет в комплекте два разных крепления, что позволяет производить установку на полу, а так же на стене. &amp;nbsp;Нагревательный элемент Double-U-Force которым оснащены конвекторы BЕС/M-500&lt;strong style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px;&quot;&gt;&amp;nbsp;&lt;/strong&gt;Ballu позволяет потреблять минимальное количество энергии, при высокой производительности.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"Ballu BЕС/M-500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:36:"data/konvektor/Ballu BЕС M-500.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:26:36";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}i:80;a:40:{s:10:"product_id";s:2:"80";s:4:"name";s:49:"NEOCLIMA Comforte 0.5 (ЕВНА-0,5/230С2 (мш)";s:11:"description";s:1052:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 15px; line-height: 19.125px;&quot;&gt;Мощность: 0.5 КВт. Штампованная решетка. Габариты: 490х450х110 мм. Масса: 3,5 кг.&lt;/span&gt;&lt;br /&gt;
	&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 15px; line-height: 19.125px;&quot;&gt;Подробнее:&lt;a href=&quot;http://bt.rozetka.com.ua/neoclima-comforte-0.5/p232433/?dsl=ok&amp;amp;id=232433&amp;amp;gclid=CODwq_inxrkCFYRP3god2yQAdA&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://bt.rozetka.com.ua/neoclima-comforte-0.5/p232433/?dsl=ok&amp;amp;id=232433&amp;amp;gclid=CODwq_inxrkCFYRP3god2yQAdA&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:49:"NEOCLIMA Comforte 0.5 (ЕВНА-0,5/230С2 (мш)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:40:"data/konvektor/NEOCLIMA Comforte 0.5.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 16:55:02";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}i:93;a:40:{s:10:"product_id";s:2:"93";s:4:"name";s:26:" BALLU Camino BЕС/M-1000";s:11:"description";s:1282:"&lt;ul&gt;
	&lt;li style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
		Встроенный ионизатор воздуха&lt;/li&gt;
	&lt;li style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
		Mеханическое управление&lt;/li&gt;
	&lt;li style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
		Двойная мощность нагрева&lt;/li&gt;
	&lt;li style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
		Цифровой LED дисплей&lt;/li&gt;
	&lt;li style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
		Монолитный нагревательный элемент&lt;/li&gt;
	&lt;li style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
		Брызгозащитное исполнение IP24&lt;/li&gt;
	&lt;li style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
		Ножки с колесиками в комплекте&lt;/li&gt;
	&lt;br /&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:26:" BALLU Camino BЕС/M-1000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:36:"data/konvektor/Ballu BЕС M-500.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"360.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:28:50";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"12";}i:81;a:40:{s:10:"product_id";s:2:"81";s:4:"name";s:49:"NEOCLIMA Comforte 1.0 (ЕВНА-1,0/230С2 (мш)";s:11:"description";s:1104:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 15px; line-height: 19.125px;&quot;&gt;Мощность: 1 КВт. Штампованная решетка. Ступенчатый регулятор мощности. Габариты: 490х450х110 мм. Вес: 4 кг.&lt;/span&gt;&lt;br /&gt;
	&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 15px; line-height: 19.125px;&quot;&gt;Подробнее:&lt;a href=&quot;http://bt.rozetka.com.ua/neoclima-comforte-1.0/p240157/?dsl=ok&amp;amp;id=240157&amp;amp;gclid=CKnKtt-pxrkCFYdd3godMmoA6w&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://bt.rozetka.com.ua/neoclima-comforte-1.0/p240157/?dsl=ok&amp;amp;id=240157&amp;amp;gclid=CKnKtt-pxrkCFYdd3godMmoA6w&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:49:"NEOCLIMA Comforte 1.0 (ЕВНА-1,0/230С2 (мш)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:48:"data/konvektor/neoclima-comforte-1.0_7285316.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"360.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 16:57:26";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"13";}i:82;a:40:{s:10:"product_id";s:2:"82";s:4:"name";s:49:"NEOCLIMA Comforte 1.5 (ЕВНА-1,5/230С2 (сш)";s:11:"description";s:1112:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 15px; line-height: 19.125px;&quot;&gt;Мощность: 1,5 КВт. Штампованная решетка. Ступенчатый регулятор мощности. Габариты: 600х450х110 мм. Масса: 4,2 кг.&lt;/span&gt;&lt;br /&gt;
	&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 15px; line-height: 19.125px;&quot;&gt;Подробнее:&lt;a href=&quot;http://bt.rozetka.com.ua/neoclima-comforte-1.5/p232434/?dsl=ok&amp;amp;id=232434&amp;amp;gclid=CJe0_aiqxrkCFUFP3godaSgA_A&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://bt.rozetka.com.ua/neoclima-comforte-1.5/p232434/?dsl=ok&amp;amp;id=232434&amp;amp;gclid=CJe0_aiqxrkCFUFP3godaSgA_A&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:49:"NEOCLIMA Comforte 1.5 (ЕВНА-1,5/230С2 (сш)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:48:"data/konvektor/neoclima-comforte-1.0_7285316.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"376.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 16:59:45";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"13";}i:83;a:40:{s:10:"product_id";s:2:"83";s:4:"name";s:49:"NEOCLIMA Comforte 2.0 (ЕВНА-2,0/230С2 (сш)";s:11:"description";s:1110:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 15px; line-height: 19.125px;&quot;&gt;Мощность: 2 КВт. Штампованная решетка. Ступенчатый регулятор мощности. Габариты: 740х450х110 мм. Масса: 4,7 кг.&lt;/span&gt;&lt;br /&gt;
	&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 15px; line-height: 19.125px;&quot;&gt;Подробнее:&lt;a href=&quot;http://bt.rozetka.com.ua/neoclima-comforte-2.0/p239892/?dsl=ok&amp;amp;id=239892&amp;amp;gclid=CO_1lt2qxrkCFUWS3godVSYA4g&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://bt.rozetka.com.ua/neoclima-comforte-2.0/p239892/?dsl=ok&amp;amp;id=239892&amp;amp;gclid=CO_1lt2qxrkCFUWS3godVSYA4g&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:49:"NEOCLIMA Comforte 2.0 (ЕВНА-2,0/230С2 (сш)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:48:"data/konvektor/neoclima-comforte-1.0_7285316.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:01:27";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"14";}i:85;a:40:{s:10:"product_id";s:2:"85";s:4:"name";s:48:"NEOCLIMA Dolce 0.5 (ЕВНА-0,5/230С2 (мбш)";s:11:"description";s:2466:"&lt;div style=&quot;color: rgb(45, 45, 45); font-family: Arial, Helvetica, sans-serif; line-height: 20px;&quot;&gt;
	Тип: конвектор&lt;/div&gt;
&lt;div style=&quot;color: rgb(45, 45, 45); font-family: Arial, Helvetica, sans-serif; line-height: 20px;&quot;&gt;
	Мощность обогрева: 500 Вт&lt;/div&gt;
&lt;div style=&quot;color: rgb(45, 45, 45); font-family: Arial, Helvetica, sans-serif; line-height: 20px;&quot;&gt;
	Тип нагревательного элемента: ТЭН&lt;/div&gt;
&lt;div style=&quot;color: rgb(45, 45, 45); font-family: Arial, Helvetica, sans-serif; line-height: 20px;&quot;&gt;
	Площадь обогрева: 5 кв.м&lt;/div&gt;
&lt;div style=&quot;color: rgb(45, 45, 45); font-family: Arial, Helvetica, sans-serif; line-height: 20px;&quot;&gt;
	Напряжение: 220/230 В&lt;/div&gt;
&lt;div style=&quot;color: rgb(45, 45, 45); font-family: Arial, Helvetica, sans-serif; line-height: 20px;&quot;&gt;
	Термостат: есть&lt;/div&gt;
&lt;div style=&quot;color: rgb(45, 45, 45); font-family: Arial, Helvetica, sans-serif; line-height: 20px;&quot;&gt;
	Управление: механическое, регулировка температуры&lt;/div&gt;
&lt;div style=&quot;color: rgb(45, 45, 45); font-family: Arial, Helvetica, sans-serif; line-height: 20px;&quot;&gt;
	Таймер: нет&lt;/div&gt;
&lt;div style=&quot;color: rgb(45, 45, 45); font-family: Arial, Helvetica, sans-serif; line-height: 20px;&quot;&gt;
	Варианты монтажа: настенный, напольный&lt;/div&gt;
&lt;div style=&quot;color: rgb(45, 45, 45); font-family: Arial, Helvetica, sans-serif; line-height: 20px;&quot;&gt;
	Защитные функции: защита от мороза, отключение при перегреве, влагозащитный корпус&lt;/div&gt;
&lt;div style=&quot;color: rgb(45, 45, 45); font-family: Arial, Helvetica, sans-serif; line-height: 20px;&quot;&gt;
	Дополнительная информация: защита от попадания внутрь посторонних предметов, защита от поражения электрическим током (II класс); ножки опционально&lt;/div&gt;
&lt;div style=&quot;color: rgb(45, 45, 45); font-family: Arial, Helvetica, sans-serif; line-height: 20px;&quot;&gt;
	Габариты (ШхВхГ): 40x45x11 см&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:48:"NEOCLIMA Dolce 0.5 (ЕВНА-0,5/230С2 (мбш)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:48:"data/konvektor/neoclima-comforte-1.0_7285316.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:05:54";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"12";}i:99;a:40:{s:10:"product_id";s:2:"99";s:4:"name";s:19:"RODA VIVA RCH 1000M";s:11:"description";s:3110:"&lt;table border=&quot;1&quot; cellpadding=&quot;20&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse: collapse; border-spacing: 0px; color: rgb(43, 34, 28); font-family: verdana, arial, sans-serif; text-align: justify; width: 540px; height: 35px; border: 1px solid rgb(10, 121, 183);&quot;&gt;
	&lt;tbody&gt;
		&lt;tr style=&quot;height: 35px; background-color: rgb(196, 223, 252);&quot;&gt;
			&lt;td align=&quot;left&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;
				&lt;strong&gt;Модель&lt;/strong&gt;&lt;/td&gt;
			&lt;td align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px;&quot; valign=&quot;middle&quot;&gt;
				VIVA RCH 1000M&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height: 35px;&quot;&gt;
			&lt;td align=&quot;left&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;
				&lt;strong&gt;&amp;nbsp;Рекомендуемая площадь, м2&lt;/strong&gt;&lt;/td&gt;
			&lt;td align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px;&quot; valign=&quot;middle&quot;&gt;
				5-15&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height: 35px; background-color: rgb(196, 223, 252);&quot;&gt;
			&lt;td align=&quot;left&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;
				&lt;strong&gt;&amp;nbsp;Мощность, Вт&lt;/strong&gt;&lt;/td&gt;
			&lt;td align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px;&quot; valign=&quot;middle&quot;&gt;
				500-1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height: 35px;&quot;&gt;
			&lt;td align=&quot;left&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;
				&lt;strong&gt;&amp;nbsp;Габариты (ШхВхГ), мм&lt;/strong&gt;&lt;/td&gt;
			&lt;td align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px;&quot; valign=&quot;middle&quot;&gt;
				460х400х75&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height: 35px; background-color: rgb(196, 223, 252);&quot;&gt;
			&lt;td align=&quot;left&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;
				&lt;strong&gt;&amp;nbsp;Масса, кг&lt;/strong&gt;&lt;/td&gt;
			&lt;td align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px;&quot; valign=&quot;middle&quot;&gt;
				3,5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height: 35px;&quot;&gt;
			&lt;td align=&quot;left&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;
				&lt;strong&gt;&amp;nbsp;Напряжение, В/Частота, Гц &lt;/strong&gt;&lt;/td&gt;
			&lt;td align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px;&quot; valign=&quot;middle&quot;&gt;
				220/230/50&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height: 35px; background-color: rgb(196, 223, 252);&quot;&gt;
			&lt;td align=&quot;left&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;
				&lt;strong&gt;&amp;nbsp;Страна-производитель&lt;/strong&gt;&lt;/td&gt;
			&lt;td align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px;&quot; valign=&quot;middle&quot;&gt;
				Германия&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"RODA VIVA RCH 1000M";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:33:"data/konvektor/VIVA RCH 1000M.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:48:09";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}i:89;a:40:{s:10:"product_id";s:2:"89";s:4:"name";s:23:"BALLU NORDWAY BEH/M-500";s:11:"description";s:2507:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Электрическая мощность: 500 Вт&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Площадь помещения: 5-8 м2&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Подключение: 220 В, 50 Гц&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Габариты (ВхШхГ): 400x460x55 мм&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Вес: 3.8 кг&lt;/span&gt;&lt;br /&gt;
	&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Подробнее:&lt;a href=&quot;http://bt.rozetka.com.ua/ballu-nordway-behm-500/p230042/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://bt.rozetka.com.ua/ballu-nordway-behm-500/p230042/&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:23:"BALLU NORDWAY BEH/M-500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:28:"data/konvektor/BEH M-500.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"408.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:18:09";s:13:"date_modified";s:19:"2013-09-12 17:18:31";s:6:"viewed";s:1:"8";}i:94;a:40:{s:10:"product_id";s:2:"94";s:4:"name";s:23:"Ballu Camino BEC/M-1500";s:11:"description";s:7119:"&lt;table class=&quot;simple border&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: Arial, sans-serif; line-height: 18px; vertical-align: baseline; border-collapse: collapse; border-spacing: 0px; width: 830px; color: rgb(137, 137, 137);&quot;&gt;
	&lt;tbody style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Электрическая мощность&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				750/1500 Вт&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Площадь помещения&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				7-20 м&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: 0.7em; font-style: inherit; font-variant: inherit; line-height: 1; vertical-align: baseline; position: relative; bottom: 1ex;&quot;&gt;2&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Подключение&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				220 В/50 Гц&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Габариты (В*Ш*Г)&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				400х595х78 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Вес&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				4,2 кг&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:23:"Ballu Camino BEC/M-1500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:36:"data/konvektor/Ballu BЕС M-500.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"440.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:31:17";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}i:84;a:40:{s:10:"product_id";s:2:"84";s:4:"name";s:49:"NEOCLIMA Comforte 2.5 (ЕВНА-2,5/230С2 (сш)";s:11:"description";s:844:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(45, 45, 45); font-family: Tahoma, Helvetica, sans-serif; line-height: 17px;&quot;&gt;Электроконвектор NEOCLIMA Dolce 2.5 — предназначен для использования в качестве основного или дополнительного источника тепла для обогрева зданий и сооружений. Точно поддерживает заданную температуру, абсолютно бесшумный, минимальное энергопотребление. Исполняется без регулятора мощности с брызгозащищенным исполнением оболочки, штампованая решетка. Площадь обслуживания 25 м²&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:49:"NEOCLIMA Comforte 2.5 (ЕВНА-2,5/230С2 (сш)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:48:"data/konvektor/neoclima-comforte-1.0_7285316.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"440.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:03:25";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"14";}i:86;a:40:{s:10:"product_id";s:2:"86";s:4:"name";s:48:"NEOCLIMA Dolce 1.0 (ЕВНА-1,0/230С2 (мбш)";s:11:"description";s:845:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(45, 45, 45); font-family: Tahoma, Helvetica, sans-serif; line-height: 17px;&quot;&gt;Электроконвектор NEOCLIMA Dolce 1.0 — предназначен для использования в качестве основного или дополнительного источника тепла для обогрева зданий и сооружений. Точно поддерживает заданную температуру, абсолютно бесшумный, минимальное энергопотребление. Исполняется без регулятора мощности с брызгозащищенным исполнением оболочки, штампованая решетка. Площадь обслуживания 10 м².&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:48:"NEOCLIMA Dolce 1.0 (ЕВНА-1,0/230С2 (мбш)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:48:"data/konvektor/neoclima-comforte-1.0_7285316.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"440.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:08:26";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}i:102;a:40:{s:10:"product_id";s:3:"102";s:4:"name";s:20:"Roda BRAVO RCH 1000E";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:20:"Roda BRAVO RCH 1000E";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:34:"data/konvektor/BRAVO RCH 1000E.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"440.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 18:06:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:100;a:40:{s:10:"product_id";s:3:"100";s:4:"name";s:19:"Roda VIVA RCH 1500M";s:11:"description";s:3977:"&lt;table align=&quot;center&quot; cellpadding=&quot;3&quot; cellspacing=&quot;1&quot; id=&quot;pTable&quot; style=&quot;font-family: Arial; background-color: rgb(204, 204, 204); color: rgb(0, 0, 0);&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pSection&quot; colspan=&quot;2&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; border-top-style: solid; border-top-color: rgb(255, 255, 255); border-bottom-width: 4px; border-bottom-style: solid; border-bottom-color: gray; font-weight: bold;&quot;&gt;
				Размеры&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pTitle&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px 5px 5px 10px; margin: 20px;&quot;&gt;
				Глубина, мм&lt;/td&gt;
			&lt;td class=&quot;pValue&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; text-align: right;&quot;&gt;
				75&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pTitle&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px 5px 5px 10px; margin: 20px;&quot;&gt;
				Высота, мм&lt;/td&gt;
			&lt;td class=&quot;pValue&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; text-align: right;&quot;&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pTitle&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px 5px 5px 10px; margin: 20px;&quot;&gt;
				Ширина, мм&lt;/td&gt;
			&lt;td class=&quot;pValue&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; text-align: right;&quot;&gt;
				595&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pSection&quot; colspan=&quot;2&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; border-top-style: solid; border-top-color: rgb(255, 255, 255); border-bottom-width: 4px; border-bottom-style: solid; border-bottom-color: gray; font-weight: bold;&quot;&gt;
				Электрические параметры&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pTitle&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px 5px 5px 10px; margin: 20px;&quot;&gt;
				Потребляемая мощность, Вт&lt;/td&gt;
			&lt;td class=&quot;pValue&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; text-align: right;&quot;&gt;
				750&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pTitle&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px 5px 5px 10px; margin: 20px;&quot;&gt;
				Потребляемый ток (min), А&lt;/td&gt;
			&lt;td class=&quot;pValue&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; text-align: right;&quot;&gt;
				3.5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pTitle&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px 5px 5px 10px; margin: 20px;&quot;&gt;
				Потребляемый ток (max), А&lt;/td&gt;
			&lt;td class=&quot;pValue&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; text-align: right;&quot;&gt;
				7&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pSection&quot; colspan=&quot;2&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; border-top-style: solid; border-top-color: rgb(255, 255, 255); border-bottom-width: 4px; border-bottom-style: solid; border-bottom-color: gray; font-weight: bold;&quot;&gt;
				Обслуживаемая площадь&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;pTitle&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px 5px 5px 10px; margin: 20px;&quot;&gt;
				Обогреваемая площадь, м² ≈&lt;/td&gt;
			&lt;td class=&quot;pValue&quot; style=&quot;background-color: rgb(255, 255, 255); padding: 5px; text-align: right;&quot;&gt;
				15&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"Roda VIVA RCH 1500M";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:33:"data/konvektor/VIVA RCH 1000M.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"440.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:49:53";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:90;a:40:{s:10:"product_id";s:2:"90";s:4:"name";s:16:"Ballu BEH/M-1000";s:11:"description";s:1126:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(45, 45, 45); font-family: Tahoma, Helvetica, sans-serif; line-height: 17px; text-align: justify;&quot;&gt;Электроконвектор Ballu BEH/M-1000 — серии Nordway предназначен для использования в качестве основного или дополнительного источника тепла для обогрева зданий и сооружений, мощностью 1000 Вт, обогревает помещение площадью ≈ 12м², абсолютно бесшумен и экономичен электрический обогреватель с механическим термостатом и нагревательным элементом нового поколения Energy Monolit. Поддерживает заданную температуру обогрева с высокой точностью и обладают защитой от перегрева. Напольная установка (в комплекте поставляются ролики).&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"Ballu BEH/M-1000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:29:"data/konvektor/BEH M-1000.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"480.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:21:38";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}}