a:4:{i:3648;a:40:{s:10:"product_id";s:4:"3648";s:4:"name";s:36:" Falcon CS-02 проволочный";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:36:" Falcon CS-02 проволочный";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:52:"data/sidenie/Falcon CS-02 проволочный.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"795.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-08 15:03:03";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:3650;a:40:{s:10:"product_id";s:4:"3650";s:4:"name";s:13:" Vitol H96029";s:11:"description";s:7092:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Vitol H96029 - Массажная накидка на сидение с подогревом&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Улучшает кровообращение,снимет усталость,обеспечит поясничную и боковую поддержку.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Обогрев усиливает Эффективность массажа.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;5 Специальных программ массажа предназначены для успокаивающего,тонизирующего и профилактического массажа,быстро расслабят мышцы шеи,спины,бедер.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Возможен общий массаж или массаж отдельных зон.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Имеет несколько уровней интенсивности вибрации.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Удобный многофункциональный пульт.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Большая площадь, размер накидки 100х50 см.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Состав:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;верх - 100% полиэстер,&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;наполнитель - поролон.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Пульт управления обеспечивает:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;1.Общее включение и выключение;&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;2.Выбор зоны и интенсивности массажа;&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;3.Циклический выбор одной из пяти программ,записанных в память процессора управления;&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;4.Включение и выключение подогревав в области спины.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Технические характеристики:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;1.Напряжение питания: постоянный ток 12В от бортовой сети;&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;2.Длина шнура адаптера 1,7м.;&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;3.Длина шнура прикуривателя 1,3м.;&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;4.Автоматическое выключение через 15 минут;&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;5.Термоэлемент с датчиком защиты.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:13:" Vitol H96029";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:29:"data/sidenie/Vitol H96029.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"287.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-08 15:08:09";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:3649;a:40:{s:10:"product_id";s:4:"3649";s:4:"name";s:14:"Heyner 504 000";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"Heyner 504 000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:31:"data/sidenie/Heyner 504 000.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"115.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-08 15:05:47";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:3651;a:40:{s:10:"product_id";s:4:"3651";s:4:"name";s:16:"Warmkraft WK 250";s:11:"description";s:13215:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Технические параметры:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Warmkraft WK 250&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Установочный комплект обогрева сиденья автомобиля с поперечным креплением чехла (250 х 650)&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Параметры : 250 × 650&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Тип: встраиваемый под обшивку сиденья&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Напряжение бортовой сети : 12V&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Тип нагревателя: углеволоконный&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Для подогрева: 1 сиденье&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Защита от перенагревания : +&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Защита от коррозии : +&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Производитель : Warmkraft (Германия)&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Высокотехнологичное изделие, в качестве нагревательного элемента используется углеродное (карбоновое) тепловолокно высокого качества с высокой плотностью гомогенного распределения тепла по технологии Carbotex и запатентованные медные электроды по бокам, что обеспечивает равномерное распределение тепла. Уникальная технология укладки волокна, характер текстиля и запатентованные медные жилы с серебряным напылением, обеспечивают надежную работоспособность подогрева сидений с поперечным креплением чехла при длительной эксплуатации в сложных дорожных условиях, под постоянным воздействием широкого спектра вибраций и многократных изгибов поверхности обогревателя, надежную защиту от коррозии. Термостат, предохранитель, реле переключателя с двухпозиционным выключателем и индикатором, обеспечивают высокую безопасность эксплуатации.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Качество продукции соответствует стандартам DIN EN ISO 9000:2000 и ISO / TS 16949&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Результат – быстрое и равномерное распределение тепла для обеспечение повышенного комфорта !&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Основные параметры и характеристики :&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Потребляемая мощность от аккумулятора, Вт 45&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Питание от бортовой сети автомобиля, V 12&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Номинальное напряжение, В 12±1,5&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Максимальный потребляемый ток – при параллельном соединении &lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;- ступень «High» 8&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;- ступень «Low» 2&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Сопротивление элемента при 20°С, Ом 3,27&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Максимальная потребляемая мощность, Вт &lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;- ступень «High» 88&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;- ступень «Low» 22&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;- нагревательный элемент отдельно 44&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Габаритные размеры нагревательных элементов &lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Подушка 250×650&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Сиденье 250×650&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Нагревательный элемент углеродное волокно&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Масса нагревательных элементов, не более, г 500±50&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Термореле: &lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;- температура отключения, °С 70*±3&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;- температура включения, °С 40*±3&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;* – имеется в виду температура самого волокна. Температура на поверхности сиденья ниже примерно на 20°С&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Эксплуатационные характеристики:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Температуры окружающей среды, °С от -40 до + 90&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Относительная влажность, от 0 до 85&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Срок службы 5 лет&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"Warmkraft WK 250";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:33:"data/sidenie/Warmkraft WK 250.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"465.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-08 15:10:49";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}}