a:10:{i:89;a:40:{s:10:"product_id";s:2:"89";s:4:"name";s:23:"BALLU NORDWAY BEH/M-500";s:11:"description";s:2507:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Электрическая мощность: 500 Вт&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Площадь помещения: 5-8 м2&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Подключение: 220 В, 50 Гц&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Габариты (ВхШхГ): 400x460x55 мм&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;• Вес: 3.8 кг&lt;/span&gt;&lt;br /&gt;
	&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;Подробнее:&lt;a href=&quot;http://bt.rozetka.com.ua/ballu-nordway-behm-500/p230042/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(16, 72, 137);&quot;&gt;http://bt.rozetka.com.ua/ballu-nordway-behm-500/p230042/&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:23:"BALLU NORDWAY BEH/M-500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:28:"data/konvektor/BEH M-500.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"408.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:18:09";s:13:"date_modified";s:19:"2013-09-12 17:18:31";s:6:"viewed";s:1:"8";}i:96;a:40:{s:10:"product_id";s:2:"96";s:4:"name";s:26:"Ballu Camino BЕС/Е-1000";s:11:"description";s:2726:"&lt;table bgcolor=&quot;#FFFFFF&quot; border=&quot;1&quot; bordercolordark=&quot;#000000&quot; height=&quot;160&quot; style=&quot;margin: 0px; padding: 0px; empty-cells: show; position: relative; font-family: arial, helvetica, sans-serif; orphans: 2; widows: 2;&quot; width=&quot;315&quot;&gt;
	&lt;tbody style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;td height=&quot;34&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;227&quot;&gt;
				&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;Электрическая мощность, кВт&lt;/font&gt;&lt;/td&gt;
			&lt;td height=&quot;34&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;72&quot;&gt;
				&lt;p align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;
					&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;1,0&lt;/font&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;td height=&quot;41&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;227&quot;&gt;
				&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;Обслуживая площадь помещения, м2&lt;/font&gt;&lt;/td&gt;
			&lt;td height=&quot;41&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;72&quot;&gt;
				&lt;p align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;
					&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;15&lt;/font&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;td height=&quot;35&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;227&quot;&gt;
				&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;Вес нетто, кг&lt;/font&gt;&lt;/td&gt;
			&lt;td height=&quot;35&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;72&quot;&gt;
				&lt;p align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;
					&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;4,4&lt;/font&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;td height=&quot;38&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;227&quot;&gt;
				&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;Габариты ВхШхГ&lt;/font&gt;&lt;/td&gt;
			&lt;td height=&quot;38&quot; style=&quot;margin: 0px; padding: 0px;&quot; width=&quot;72&quot;&gt;
				&lt;font style=&quot;margin: 0px; padding: 0px;&quot;&gt;400х460х78&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:26:"Ballu Camino BЕС/Е-1000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:31:"data/konvektor/BЕСЕ-1000.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"552.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:38:23";s:13:"date_modified";s:19:"2013-09-12 17:39:09";s:6:"viewed";s:2:"11";}i:94;a:40:{s:10:"product_id";s:2:"94";s:4:"name";s:23:"Ballu Camino BEC/M-1500";s:11:"description";s:7119:"&lt;table class=&quot;simple border&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: Arial, sans-serif; line-height: 18px; vertical-align: baseline; border-collapse: collapse; border-spacing: 0px; width: 830px; color: rgb(137, 137, 137);&quot;&gt;
	&lt;tbody style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Электрическая мощность&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				750/1500 Вт&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Площадь помещения&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				7-20 м&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: 0.7em; font-style: inherit; font-variant: inherit; line-height: 1; vertical-align: baseline; position: relative; bottom: 1ex;&quot;&gt;2&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Подключение&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				220 В/50 Гц&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Габариты (В*Ш*Г)&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				400х595х78 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Вес&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				4,2 кг&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:23:"Ballu Camino BEC/M-1500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:36:"data/konvektor/Ballu BЕС M-500.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"440.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:31:17";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:98;a:40:{s:10:"product_id";s:2:"98";s:4:"name";s:23:"Ballu Camino BEC/E-2000";s:11:"description";s:2409:"&lt;table style=&quot;width: 440px; font-size: 1.2em; color: rgb(0, 0, 0); font-family: Arial, Helvetica, Geneva, sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					Тип:&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					конвектор&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					Площадь обогрева:&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					75&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					Термостат:&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					да&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					Управление:&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					электронное&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					Дисплей:&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					нет&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					Настенный монтаж:&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					да&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					Габариты (ШхВхТ):&lt;/div&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;div class=&quot;dt&quot; style=&quot;position: relative;&quot;&gt;
					400x830x78&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:23:"Ballu Camino BEC/E-2000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:31:"data/konvektor/BЕСЕ-1000.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"680.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:43:02";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:97;a:40:{s:10:"product_id";s:2:"97";s:4:"name";s:23:"Ballu Camino BEC/E-1500";s:11:"description";s:7118:"&lt;table class=&quot;simple border&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: Arial, sans-serif; line-height: 18px; vertical-align: baseline; border-collapse: collapse; border-spacing: 0px; width: 830px; color: rgb(137, 137, 137);&quot;&gt;
	&lt;tbody style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Электрическая мощность&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				1750/1500 Вт&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Площадь помещения&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				7-20 м&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: 0.7em; font-style: inherit; font-variant: inherit; line-height: 1; vertical-align: baseline; position: relative; bottom: 1ex;&quot;&gt;2&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Подключение&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				220 В/50 Гц&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Габариты (В*Ш*Г)&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				595x400x78 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;
			&lt;th style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;&quot;&gt;Вес&lt;/span&gt;&lt;/th&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px 15px 6px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(225, 225, 225); font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; word-wrap: break-word;&quot;&gt;
				4,9 кг&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:23:"Ballu Camino BEC/E-1500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:31:"data/konvektor/BЕСЕ-1000.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"616.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:41:17";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:92;a:40:{s:10:"product_id";s:2:"92";s:4:"name";s:17:"Ballu BЕС/M-500";s:11:"description";s:2016:"&lt;p style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px; font-family: Arial, sans-serif; color: rgb(0, 0, 0); text-align: justify;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px;&quot;&gt;Конвекторы Camino BЕС/M-500 Ballu&lt;/strong&gt;&amp;nbsp;– это абсолютно бесшумный и экономичный электрический обогреватель с механическим термостатом. Данные модели оснащены встроенным термостатом, что позволяет избежать перегрева системы. Когда температура внутри обогревателя превышает норму, система автоматически отключается, а уже после нормализации – обратно приходит в рабочее состояние.&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px; font-family: Arial, sans-serif; color: rgb(0, 0, 0); text-align: justify;&quot;&gt;
	Серия&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px;&quot;&gt;обогревателей&lt;/strong&gt;&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px;&quot;&gt;Camino &amp;nbsp;Ballu&lt;/strong&gt;&amp;nbsp;имеет в комплекте два разных крепления, что позволяет производить установку на полу, а так же на стене. &amp;nbsp;Нагревательный элемент Double-U-Force которым оснащены конвекторы BЕС/M-500&lt;strong style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px;&quot;&gt;&amp;nbsp;&lt;/strong&gt;Ballu позволяет потреблять минимальное количество энергии, при высокой производительности.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"Ballu BЕС/M-500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:36:"data/konvektor/Ballu BЕС M-500.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:26:36";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:91;a:40:{s:10:"product_id";s:2:"91";s:4:"name";s:16:"Ballu BEH/M-1500";s:11:"description";s:1116:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(45, 45, 45); font-family: Tahoma, Helvetica, sans-serif; line-height: 17px; text-align: justify;&quot;&gt;Электроконвектор Ballu BEH/M-1500 — серии Nordway предназначен для использования в качестве основного или дополнительного источника тепла для обогрева зданий и сооружений, мощностью 1500 Вт, обогревает помещение площадью ≈ 18м², абсолютно бесшумен и экономичен электрический обогреватель с механическим термостатом и нагревательным элементом нового поколения Energy Monolit. Поддерживает заданную температуру обогрева с высокой точностью и обладают защитой от перегрева. Напольная установка (в комплекте поставляются ролики).&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"Ballu BEH/M-1500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:29:"data/konvektor/BEH M-1000.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"584.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:23:45";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:90;a:40:{s:10:"product_id";s:2:"90";s:4:"name";s:16:"Ballu BEH/M-1000";s:11:"description";s:1126:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(45, 45, 45); font-family: Tahoma, Helvetica, sans-serif; line-height: 17px; text-align: justify;&quot;&gt;Электроконвектор Ballu BEH/M-1000 — серии Nordway предназначен для использования в качестве основного или дополнительного источника тепла для обогрева зданий и сооружений, мощностью 1000 Вт, обогревает помещение площадью ≈ 12м², абсолютно бесшумен и экономичен электрический обогреватель с механическим термостатом и нагревательным элементом нового поколения Energy Monolit. Поддерживает заданную температуру обогрева с высокой точностью и обладают защитой от перегрева. Напольная установка (в комплекте поставляются ролики).&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"Ballu BEH/M-1000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:29:"data/konvektor/BEH M-1000.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"480.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:21:38";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:95;a:40:{s:10:"product_id";s:2:"95";s:4:"name";s:16:"Ballu BEC/M-2000";s:11:"description";s:3896:"&lt;table class=&quot;specs&quot; style=&quot;margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, 'sans-serif normal'; font-size: 16px; line-height: 16px;&quot;&gt;
	&lt;tbody style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.6em 0px 0px; font-size: 12px; color: rgb(111, 111, 111); vertical-align: top; line-height: 1.2em; width: 156px;&quot;&gt;
				&lt;div style=&quot;margin: 0px; padding: 0px 1em 0px 0px; zoom: 1; background-image: url(http://ballu.technoportal.ua/i/dot.gif); background-attachment: scroll; background-color: transparent; background-position: 100% 80%; background-repeat: repeat no-repeat;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px 2px 0px 0px;&quot;&gt;Обогреваемая площадь:&lt;/span&gt;&lt;/div&gt;
			&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0.6em 0.5em 0px 0.2em; font-size: 12px; vertical-align: top; line-height: 1.2em;&quot;&gt;
				25 кв.м&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.6em 0px 0px; font-size: 12px; color: rgb(111, 111, 111); vertical-align: top; line-height: 1.2em; width: 156px;&quot;&gt;
				&lt;div style=&quot;margin: 0px; padding: 0px 1em 0px 0px; zoom: 1; background-image: url(http://ballu.technoportal.ua/i/dot.gif); background-attachment: scroll; background-color: transparent; background-position: 100% 80%; background-repeat: repeat no-repeat;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px 2px 0px 0px;&quot;&gt;Регулировка мощности:&lt;/span&gt;&lt;/div&gt;
			&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0.6em 0.5em 0px 0.2em; font-size: 12px; vertical-align: top; line-height: 1.2em;&quot;&gt;
				есть&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.6em 0px 0px; font-size: 12px; color: rgb(111, 111, 111); vertical-align: top; line-height: 1.2em; width: 156px;&quot;&gt;
				&lt;div style=&quot;margin: 0px; padding: 0px 1em 0px 0px; zoom: 1; background-image: url(http://ballu.technoportal.ua/i/dot.gif); background-attachment: scroll; background-color: transparent; background-position: 100% 80%; background-repeat: repeat no-repeat;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px 2px 0px 0px;&quot;&gt;Уровни мощности:&lt;/span&gt;&lt;/div&gt;
			&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0.6em 0.5em 0px 0.2em; font-size: 12px; vertical-align: top; line-height: 1.2em;&quot;&gt;
				2000/1000 Вт&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.6em 0px 0px; font-size: 12px; color: rgb(111, 111, 111); vertical-align: top; line-height: 1.2em; width: 156px;&quot;&gt;
				&lt;div style=&quot;margin: 0px; padding: 0px 1em 0px 0px; zoom: 1; background-image: url(http://ballu.technoportal.ua/i/dot.gif); background-attachment: scroll; background-color: transparent; background-position: 100% 80%; background-repeat: repeat no-repeat;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px 2px 0px 0px;&quot;&gt;Напряжение:&lt;/span&gt;&lt;/div&gt;
			&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0.6em 0.5em 0px 0.2em; font-size: 12px; vertical-align: top; line-height: 1.2em;&quot;&gt;
				220/230 В&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"Ballu BEC/M-2000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:36:"data/konvektor/Ballu BЕС M-500.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"520.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:33:07";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:93;a:40:{s:10:"product_id";s:2:"93";s:4:"name";s:26:" BALLU Camino BЕС/M-1000";s:11:"description";s:1282:"&lt;ul&gt;
	&lt;li style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
		Встроенный ионизатор воздуха&lt;/li&gt;
	&lt;li style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
		Mеханическое управление&lt;/li&gt;
	&lt;li style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
		Двойная мощность нагрева&lt;/li&gt;
	&lt;li style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
		Цифровой LED дисплей&lt;/li&gt;
	&lt;li style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
		Монолитный нагревательный элемент&lt;/li&gt;
	&lt;li style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
		Брызгозащитное исполнение IP24&lt;/li&gt;
	&lt;li style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
		Ножки с колесиками в комплекте&lt;/li&gt;
	&lt;br /&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:26:" BALLU Camino BЕС/M-1000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:36:"data/konvektor/Ballu BЕС M-500.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"360.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 17:28:50";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";}}