a:7:{i:3632;a:40:{s:10:"product_id";s:4:"3632";s:4:"name";s:19:"Celsior DVR CS-1080";s:11:"description";s:4821:"&lt;p&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Портативный Full-HD видеорегистратор C 2.7&quot; дисплеем. SIRI-A9 IC чип&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Встроенный микрофон,FHD 1920x1080 (30 fps); HD 1280x720 (60 fps);&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Разрешение фото: 2M/5M/8M/10M/12M&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Кодек H.264 AVI.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Формат фото: JPG&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Встроенный динамик&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Угол обзора: 120 град&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Поворотный шарообразный шарнир.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Интерфейс: HDMI, USB2.0&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Память: SD Card 4GB/8GB/16GB/32GB SDHC&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Автоматическая запись при включении питания&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Циклическая запись&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Микрофон: встроенный&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Компенсация частоты света:50/60 Гц&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;ТВ-выход: NTSC/PAL&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Батарея: 3.7V 500MA&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Габариты: 110мм * 45мм * 15 мм&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Рабочая температура/влажность: 0~40градусов по Цельсию/ 10%~80%&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"Celsior DVR CS-1080";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:40:"data/registrator/Celsior DVR CS-1080.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"870.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-08 12:30:48";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}i:3633;a:40:{s:10:"product_id";s:4:"3633";s:4:"name";s:18:"Celsior DVR CS-402";s:11:"description";s:4821:"&lt;p&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Портативный Full-HD видеорегистратор C 2.7&quot; дисплеем. SIRI-A9 IC чип&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Встроенный микрофон,FHD 1920x1080 (30 fps); HD 1280x720 (60 fps);&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Разрешение фото: 2M/5M/8M/10M/12M&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Кодек H.264 AVI.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Формат фото: JPG&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Встроенный динамик&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Угол обзора: 120 град&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Поворотный шарообразный шарнир.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Интерфейс: HDMI, USB2.0&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Память: SD Card 4GB/8GB/16GB/32GB SDHC&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Автоматическая запись при включении питания&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Циклическая запись&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Микрофон: встроенный&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Компенсация частоты света:50/60 Гц&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;ТВ-выход: NTSC/PAL&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Батарея: 3.7V 500MA&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Габариты: 110мм * 45мм * 15 мм&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Рабочая температура/влажность: 0~40градусов по Цельсию/ 10%~80%&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"Celsior DVR CS-402";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:39:"data/registrator/Celsior DVR CS-402.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"225.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-08 12:47:32";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:3636;a:40:{s:10:"product_id";s:4:"3636";s:4:"name";s:19:"Convoy DVR-03LED v2";s:11:"description";s:2992:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Convoy CV DVR-03LED - Видеорегистратор&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Разрешение видео 640х480 пикселей&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;TFT дисплей 2,5&quot;&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Автоматическая инфракрасная подсветка&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Угол обзора камеры - 120°&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Датчик движения&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Цикличная запись видео на SD карту памяти&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Режимы фото- и видеосъемки&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Отображение даты и времени съемки на записи&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Автоматическая запись при включении&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Запись видео со звуком&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"Convoy DVR-03LED v2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:40:"data/registrator/Convoy DVR-03LED v2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"280.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-08 13:23:11";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:3641;a:40:{s:10:"product_id";s:4:"3641";s:4:"name";s:17:"Convoy DVR-503FHD";s:11:"description";s:9058:"&lt;p&gt;
	&lt;strong style=&quot;margin: 0px; border: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Convoy DVR-503FHD - Видеорегистратор&lt;/strong&gt;&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Количество кадров (без дублированных кадров): 30 кадров в секунду для разрешения 1920х1080, 60 кадров в секунду для разрешения 1280х720&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Фактический угол обзора камеры, отображаемый на записи - 85° при записи с разрешением 1920Х1080, 110° при записи с разрешением 1280Х720&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Формат видео: *.avi, видеокодек: H.264&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Процессор: Zoran, камера - 5 МПикселей, физический размер - 1/2,5&quot;&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;TFT дисплей 1.5'', разрешение 320х240&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Автоматическая светодиодная подсветка&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Возможность поворота видеорегистратора «на инспектора ГАИ», не снимая с кронштейна&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Цикличная запись видео на карту памяти (файлы удаляются по очереди, вся карта не стирается)&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Разрыв между фрагментами видео: менее 1 с.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Возможность защиты файлов от перезаписи с помощью специальной кнопки или по сработке G-сенсора&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Режимы фото и видеосъемки, возможность делать фото во время записи видео&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Отображение даты и времени съемки на записи&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Автоматическая запись при включении&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Датчик движения&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Запись видео со звуком&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Встроенный динамик&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Аккумулятор: встроенный - 200 мАч, 3,7 В&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Разъемы: AV-out, mini USB, HDMI&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Поддерживаемые карты памяти: microSD, от 4 ГБ до 32 Гб, класс – 10&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Автомобильный видеорегистратор Convoy CV DVR-503FHD (далее приспособление) считается записывающей камерой и намеренно сконструирован для применения в автомобиле и специализирован для ведения видеозаписи с разрешением до 1920 х 1080 и углом обзора до 110°.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Автоматическое включение и выключения записи упрощает эксплуатацию. Устройство абсолютно автоматическое. При верной настройке, Вам никак не нужно исполнять практически никаких деяний для видеозаписи. Благодаря высочайшему разрешению и наличию цифрового видеовыхода (HDMI) имеется вероятность просмотра детализированного изображения на другом наружном мониторе.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Устройство имеет встроенный G – сенсор, который позволяет в случае резких изменений параметров движения автомобиля осуществить защиту и сохранение видео файла. Защищённые файлы (под них резервируется до 70% пространства на карте памяти) помещаются в раздел «Избранное».&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"Convoy DVR-503FHD";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:38:"data/registrator/Convoy DVR-503FHD.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"844.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-08 14:15:44";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:3646;a:40:{s:10:"product_id";s:4:"3646";s:4:"name";s:12:"Papago P2Pro";s:11:"description";s:11780:"&lt;table class=&quot;pp-tab-characteristics-table&quot; style=&quot;border-collapse: collapse; margin: 0px 0px 3em -0.35em; width: 887px; font-size: 1.155em; max-width: 60em; table-layout: fixed; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Максимальное разрешение видео&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				FullHD (1920x1080)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Встроенный GPS&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Есть&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Сенсор&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				CMOS, 1/3”, 3.5 мегапикселей&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Количество камер&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Частота видео&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				30 кадров/с&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Формат видео&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				TS&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Объектив, угол обзора&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				130 °&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Инфракрасная подсветка&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Нет&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Запись звука&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Есть&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Экран&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2.4&quot; TFT LCD&lt;br /&gt;
				320 х 240 пикселей&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Питание&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				12 В&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Порты и разъемы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				miniHDMI, miniUSB&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Активация записи&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				При включении двигателя&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Печать информации в видео&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Координаты, Скорость, Время, Дата&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Циклическая запись&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Есть&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддержка карт памяти&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				SD/SDHC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Другие функции и технологии&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Автоматизация распознавания дорожных знаков ограничения скорости&lt;br /&gt;
				Предупреждение о камерах контроля скорости&lt;br /&gt;
				Контроль дистанции до впереди идущего автомобиля&lt;br /&gt;
				Контроль положения машины на дороге относительно разделительных полос&lt;br /&gt;
				Автоматическое сохранение записываемого ролика в нестираемый файл при резком столкновении или ударе (G-Сенсор)&lt;br /&gt;
				Поддержка расширенного динамического диапазона (WDR)&lt;br /&gt;
				Проигрыватель PapaGo! Player&lt;br /&gt;
				Режим &quot;Часы&quot;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диапазон рабочих температур&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				От 0 °C до 70 °C&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Размеры&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				95 x 63 x 60.5 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Вес&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				127 г&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Комплектация&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Видеорегистратор&lt;br /&gt;
				Кронштейн&lt;br /&gt;
				Зарядное устройство в прикуриватель&lt;br /&gt;
				Инструкция на английском языке&lt;br /&gt;
				Диск с программным обеспечением&lt;br /&gt;
				Дополнительный двухсторонний скотч&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Гарантия&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				12 месяцев&lt;br /&gt;
				&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://rozetka.com.ua/papago_p2_pro/p288325/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(102, 17, 204);&quot;&gt;http://rozetka.com.ua/papago_p2_pro/p288325/&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Papago P2Pro";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:33:"data/registrator/Papago P2Pro.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1656.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-08 14:45:34";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:3647;a:40:{s:10:"product_id";s:4:"3647";s:4:"name";s:9:"Papago P3";s:11:"description";s:12451:"&lt;table class=&quot;pp-tab-characteristics-table&quot; style=&quot;border-collapse: collapse; margin: 0px 0px 3em -0.35em; width: 887px; font-size: 1.155em; max-width: 60em; table-layout: fixed; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Максимальное разрешение видео&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				FullHD (1920x1080)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Встроенный GPS&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Есть&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Сенсор&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1.3&quot;, Aptina 3.5 мегапикселей&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Количество камер&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Частота видео&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				30 кадров/с&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Формат видео&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				TS, H.264&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Объектив, угол обзора&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				130 °&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Инфракрасная подсветка&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Нет&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Запись звука&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Есть&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Экран&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				2.4&quot; TFT LCD&lt;br /&gt;
				320 х 240 пикселей&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Питание&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				24 В, 12 В&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Порты и разъемы&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				HDMI, miniUSB&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Активация записи&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				При включении двигателя, При обнаружении движения, По датчику удара/торможения/ускорения, По нажатию аварийной кнопки&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Печать информации в видео&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Названия улиц, Время, Дата&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Циклическая запись&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Есть&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Поддержка карт памяти&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				SD/SDHC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Другие функции и технологии&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Распознавание дорожных знаков TSR&lt;br /&gt;
				Система комфорта Stop&amp;amp;Go*&lt;br /&gt;
				Предупреждение о помехе впереди FCWS&lt;br /&gt;
				Распознание дорожных полос LDWS&lt;br /&gt;
				Система обработки видео-сигнала WDR&lt;br /&gt;
				GPS с картами дорог Украины&lt;br /&gt;
				Сигнализатор включения фар* (туннель/паркинг)&lt;br /&gt;
				Предупреждение об усталости*&lt;br /&gt;
				Защита данных при активации G-сенсора&lt;br /&gt;
				Проигрыватель PAPAGO! Player&lt;br /&gt;
				Украинское*/Русское меню&lt;br /&gt;
				&lt;br /&gt;
				* Функция доступна в версии прошивки v5.UA (проходит бета тестирование)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Съемка фото&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Да&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Диапазон рабочих температур&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				От 0 °С до 65 °С&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Размеры&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				95 x 63 x 60.5 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Вес&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				132 г&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Комплектация&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				Видеорегистратор PAPAGO! P3&lt;br /&gt;
				Крепление «присоска»&lt;br /&gt;
				Кронштейн «стикер» (наклейка 2 шт)&lt;br /&gt;
				Адаптер питания с возможностью скрытого монтажа (4 м)&lt;br /&gt;
				Инструкция&lt;br /&gt;
				Диск с ПО&lt;br /&gt;
				Гарантийный талон&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;color&quot;&gt;
			&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; width: 428.21875px; word-wrap: break-word;&quot;&gt;
				Гарантия&lt;/td&gt;
			&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word;&quot;&gt;
				12 месяцев&lt;br /&gt;
				&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://rozetka.com.ua/papago_p3/p297125/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(102, 17, 204);&quot;&gt;http://rozetka.com.ua/papago_p3/p297125/&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Papago P3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:30:"data/registrator/Papago P3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2296.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-08 14:48:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:3625;a:40:{s:10:"product_id";s:4:"3625";s:4:"name";s:41:"Видеорегистратор Abee V10";s:11:"description";s:6133:"&lt;div class=&quot;pp-tab-characteristics&quot; name=&quot;characteristics&quot; style=&quot;padding-bottom: 4em; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;
	&lt;table style=&quot;border-collapse: collapse; width: 469px; margin: 0.5em 0px 0px; table-layout: fixed;&quot;&gt;
		&lt;tbody&gt;
			&lt;tr&gt;
				&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 188px;&quot;&gt;
					Максимальное разрешение видео&lt;/td&gt;
				&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 281px;&quot;&gt;
					HD (1280x720)&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 188px;&quot;&gt;
					Встроенный GPS&lt;/td&gt;
				&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 281px;&quot;&gt;
					Нет&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 188px;&quot;&gt;
					Сенсор&lt;/td&gt;
				&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 281px;&quot;&gt;
					CMOS, 5 Мп&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 188px;&quot;&gt;
					Количество камер&lt;/td&gt;
				&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 281px;&quot;&gt;
					1&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 188px;&quot;&gt;
					Частота видео&lt;/td&gt;
				&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 281px;&quot;&gt;
					30 кадров/с&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 188px;&quot;&gt;
					Формат видео&lt;/td&gt;
				&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 281px;&quot;&gt;
					MJPEG, AVI&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 188px;&quot;&gt;
					Объектив, угол обзора&lt;/td&gt;
				&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 281px;&quot;&gt;
					120 °&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 188px;&quot;&gt;
					Инфракрасная подсветка&lt;/td&gt;
				&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 281px;&quot;&gt;
					Нет&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 188px;&quot;&gt;
					Запись звука&lt;/td&gt;
				&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 281px;&quot;&gt;
					Есть&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td class=&quot;title&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 188px;&quot;&gt;
					Экран&lt;/td&gt;
				&lt;td class=&quot;field&quot; style=&quot;margin: 0px; padding: 0.4em 0.5em; border: 0px; vertical-align: top; word-wrap: break-word; box-sizing: border-box; width: 281px;&quot;&gt;
					2.4″ TFT LCD&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
&lt;/div&gt;
&lt;div class=&quot;pp-tab-description&quot; style=&quot;padding-bottom: 2em; color: rgb(51, 51, 51); font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L', sans-serif; font-size: 13px;&quot;&gt;
	&lt;h2 class=&quot;pp-tab-description-title&quot; style=&quot;margin: 0px; padding: 0px 0px 0.385em; border: 0px; font-weight: normal; letter-spacing: -0.015em;&quot;&gt;
		&lt;br /&gt;
		&lt;span id=&quot;copyinfo&quot; style=&quot;position: absolute; overflow: hidden; width: 1px; height: 1px;&quot;&gt;Подробнее:&lt;a href=&quot;http://rozetka.com.ua/abee_v10/p254438/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; text-decoration: none; color: rgb(102, 17, 204);&quot;&gt;http://rozetka.com.ua/abee_v10/p254438/&lt;/a&gt;&lt;/span&gt;&lt;/h2&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:41:"Видеорегистратор Abee V10";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:29:"data/registrator/Abee V10.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"840.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-08 10:53:44";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}}