a:5:{i:3613;a:40:{s:10:"product_id";s:4:"3613";s:4:"name";s:67:"LA 192204	ЗАРЯДНИЙ ПРИСТРІЙ 6V-12V 4A,10ШТ./УП.";s:11:"description";s:5684:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Технические параметры:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; border: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Lavita LA 192204 - Зарядное устройство&amp;nbsp;&lt;/strong&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Входное напряжение и частота 230 В, 50 Гц&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Выходное напряжение 6/12 В&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Номинальный ток заряда 2,8 А&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Максимальный ток заряда 4 А&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Потребляемая мощность 51 Вт&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Емкость аккумуляторной батареи 10-60 Ач&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Силовой провод 1,7 м&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Зарядный провод 1,4 м&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Lavita LA 192306 - зарядное устройство, необходимое для зарядки свинцово-кислотный аккумуляторов автомобилей, мотоциклов, автофургонов, трейлеров, катеров, газонокосилок с напряжением 6/12 В.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Корпус из ударопрочного, огнеупорного ABS пластика&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Светодиодный индикатор уровня зарядки АКБ&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Функция непрерывной подзарядки в подключенном состоянии&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Функция защиты от неправильного подключения&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Функция защиты от короткого замыкания в выходной цепи&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Функция защиты от перезарядки&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Функция защиты от перегрева&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:67:"LA 192204	ЗАРЯДНИЙ ПРИСТРІЙ 6V-12V 4A,10ШТ./УП.";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:25:"data/lavita/LA 192204.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"140.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-07 15:13:08";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}i:3614;a:40:{s:10:"product_id";s:4:"3614";s:4:"name";s:53:"LA 192206	ЗАРЯДНИЙ ПРИСТРІЙ 6V-12V 6A";s:11:"description";s:1524:"&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 18px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; background-position: initial initial; background-repeat: initial initial;&quot;&gt;Характеристики&lt;/strong&gt;:&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 18px;&quot;&gt;
	Входное напряжение и чистота: 220-240/50Hz&lt;br /&gt;
	Выходное напряжение: 6/12V&lt;br /&gt;
	Номинальный ток заряда : 3,52А&lt;br /&gt;
	Максимальный ток заряда: 6А&lt;br /&gt;
	Потребляемая мощность: 64W&lt;br /&gt;
	Емкость аккумуляторной батареи: 12-80 Ah&lt;br /&gt;
	Силовой провод: 1,7м&lt;br /&gt;
	Зарядный провод: 1,4м&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 18px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:53:"LA 192206	ЗАРЯДНИЙ ПРИСТРІЙ 6V-12V 6A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:25:"data/lavita/LA 192206.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"163.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-07 15:16:47";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}i:3615;a:40:{s:10:"product_id";s:4:"3615";s:4:"name";s:55:"LA 192215	ЗАРЯДНИЙ ПРИСТРІЙ 12V-24V 15A";s:11:"description";s:5451:"&lt;table class=&quot;th-info&quot; style=&quot;padding: 40px 0px 0px 620px; border-collapse: collapse; width: 280px; color: rgb(0, 0, 0); font-family: Tahoma, Geneva, Arial, sans-serif; font-size: 11px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Рабочее напряжение, В&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				12/24&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Мощность, Вт&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				190&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Сила тока заряда (пуска) при 12 В, А&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				15&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Емкость заряжаемого аккумулятора, Ач&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				45-250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Вес, кг&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				нет данных&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Наличие амперметра&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				есть&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Подключение к сети автомобиля&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				нет данных&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Длина провода, м&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				1,4&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:55:"LA 192215	ЗАРЯДНИЙ ПРИСТРІЙ 12V-24V 15A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:25:"data/lavita/LA 192215.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"350.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-07 15:19:19";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}i:3616;a:40:{s:10:"product_id";s:4:"3616";s:4:"name";s:53:"LA 192306	ЗАРЯДНИЙ ПРИСТРІЙ 6V-12V 6A";s:11:"description";s:5751:"&lt;p&gt;
	&lt;strong style=&quot;margin: 0px; border: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Lavita LA 192306 - Зарядное устройство&lt;/strong&gt;&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Входное напряжение и частота - 220-240 В, 50 Гц&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Выходное напряжение - 6/12 В&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Номинальный ток заряда - 3,52 А&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Максимальный ток заряда - 6 А&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Потребляемая мощность - 64 Вт&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Емкость аккумуляторной батареи - 10-80 Ач&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Силовой провод - 1,7 м&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Зарядный провод - 1,4 м&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Lavita LA 192306 - зарядное устройство, необходимое для зарядки свинцово-кислотный аккумуляторов автомобилей, мотоциклов, автофургонов, трейлеров, катеров, газонокосилок с напряжением 6/12 В.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Корпус из ударопрочного, огнеупорного ABS пластика&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Стрелочный индикатор процесса зарядки АКБ&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Светодиодный индикатор полной зарядки АКБ&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Функция непрерывной подзарядки в подключенном состоянии&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Функция защиты от неправильного подключения&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Функция защиты от короткого замыкания в выходной цепи&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Функция защиты от перезарядки&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(108, 108, 108); font-family: Tahoma; font-size: 13px;&quot;&gt;Функция защиты от перегрева&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:53:"LA 192306	ЗАРЯДНИЙ ПРИСТРІЙ 6V-12V 6A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:25:"data/lavita/LA 192306.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"220.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-07 15:21:27";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:3617;a:40:{s:10:"product_id";s:4:"3617";s:4:"name";s:53:"LA 192309	ЗАРЯДНИЙ ПРИСТРІЙ 6V-12V 9A";s:11:"description";s:7207:"&lt;table class=&quot;th-info&quot; style=&quot;padding: 40px 0px 0px 620px; border-collapse: collapse; width: 280px; color: rgb(0, 0, 0); font-family: Tahoma, Geneva, Arial, sans-serif; font-size: 11px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Тип&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				Зарядное устройство&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Рабочее напряжение, В&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				6/12&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Мощность, Вт&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				64&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Сила тока заряда (пуска) при 12 В, А&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				3,52-6&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Емкость заряжаемого аккумулятора, Ач&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				10-80&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Вес, кг&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				нет данных&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Наличие амперметра&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				нет&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Подключение к сети автомобиля&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				Разъемы-«крокодилы»&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Длина провода, м&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				Силовой провод 1,7 м. Зарядный провод 1,4 м&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th style=&quot;font-weight: normal; font-size: 13px; font-family: Arial, Geneva, Tahoma, sans-serif; vertical-align: top; width: 360px; padding: 3px 0px 12px; background-image: url(http://hotline.ua/img/s/v3/bg_th_info_dots.gif); background-position: 0px 16px; background-repeat: no-repeat no-repeat;&quot;&gt;
				Дополнительно&lt;/th&gt;
			&lt;td style=&quot;font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 13px; margin: 0px; padding: 3px 0px 12px 10px; border: 0px; vertical-align: top; max-width: 294px; word-wrap: break-word;&quot;&gt;
				Зарядное устройство, необходимое для зарядки свинцово-кислотный аккумуляторов автомобилей, мотоциклов, автофургонов, трейлеров, катеров, газонокосилок с напряжением 6/12 В. Корпус из ударопрочного, огнеупорного ABS пластика.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:53:"LA 192309	ЗАРЯДНИЙ ПРИСТРІЙ 6V-12V 9A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:25:"data/lavita/LA 192309.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"232.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-07 15:23:49";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}}