a:2:{i:3520;a:40:{s:10:"product_id";s:4:"3520";s:4:"name";s:66:"Планшет SAMSUNG Galaxy Tab 3 10.1 with GSM (GT-P5200ZWASEK)";s:11:"description";s:16994:"&lt;table cellpadding=&quot;4&quot; cellspacing=&quot;2&quot; class=&quot;table table-bordered&quot; style=&quot;max-width: 100%; border-spacing: 0px; width: 1029px; margin-bottom: 18px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: rgb(51, 51, 51); font-size: 13px; line-height: 13px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-width: 0px; border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97); border-top-left-radius: 4px;&quot;&gt;
				Модель&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-width: 0px; border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97); border-top-right-radius: 4px;&quot;&gt;
				Galaxy Tab 3 10.1 with GSM&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot; style=&quot;background-color: rgb(136, 136, 136);&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97); background-color: rgb(245, 245, 245);&quot;&gt;
				Артикул&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97); background-color: rgb(245, 245, 245);&quot;&gt;
				GT-P5200ZWASEK&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Производитель&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				SAMSUNG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Класс планшета&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				С GPS-приемником, Мультимедийный центр, С 3G-модемом&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Особенности гарантии&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Официальная гарантия&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Размер экрана&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				10.1'LED (1280х800) PLS&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Тип экрана&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				емкостной (multi-touch)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Процессор&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Intel Atom Z2560 (1.6 GHz)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Объем памяти&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				1024Mb DDRIII&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Объем накопителя&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				16 Gb&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Операционная система&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Android 4.2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Беспроводные подключения&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Wi-Fi (802.11b/ g/ n), Bluetooth 4.0&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Расширение памяти&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				microSDHC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Тыловая камера&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				3.15 MP&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Фронтальная камера&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				1.3 MP&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Емкость батареи&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Li-Polymer 6800mAh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Модем&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				3G&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Дополнительно&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				GPS, G-Sensor, Инфракрасный порт&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Колір&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Белый&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Размеры&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				243.1 x 176.1 x 7.95 мм&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Вес&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				510г.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 4px;&quot;&gt;
				Гарантия, мес&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97); border-bottom-right-radius: 4px;&quot;&gt;
				12&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:66:"Планшет SAMSUNG Galaxy Tab 3 10.1 with GSM (GT-P5200ZWASEK)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:33:"data/samsung/(GT-P5200ZWASEK).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4141.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-06 15:38:39";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"1";}i:3519;a:40:{s:10:"product_id";s:4:"3519";s:4:"name";s:61:"Планшет SAMSUNG Note 10.1 (Deep Grey) (GT-N8000EAASEK)";s:11:"description";s:16285:"&lt;table cellpadding=&quot;4&quot; cellspacing=&quot;2&quot; class=&quot;table table-bordered&quot; style=&quot;max-width: 100%; border-spacing: 0px; width: 1029px; margin-bottom: 18px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: rgb(51, 51, 51); font-size: 13px; line-height: 13px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-width: 0px; border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97); border-top-left-radius: 4px;&quot;&gt;
				Модель&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-width: 0px; border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97); border-top-right-radius: 4px;&quot;&gt;
				Note 10.1 (Deep Grey)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot; style=&quot;background-color: rgb(136, 136, 136);&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97); background-color: rgb(245, 245, 245);&quot;&gt;
				Артикул&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97); background-color: rgb(245, 245, 245);&quot;&gt;
				GT-N8000EAASEK&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Производитель&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				SAMSUNG&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Класс планшета&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Мультимедийный центр, С 3G-модемом&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Особенности гарантии&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				гарантія 1 рік&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Тип экрана&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				емкостной (multi-touch)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Размер экрана&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				10.1'LED (1280х800)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Процессор&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				ARM DC A9 (1.4GHz) Quad Core&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Объем памяти&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				2048Mb DDRIII&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Объем накопителя&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				16 Gb&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Операционная система&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Android 4.0&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Беспроводные подключения&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Bluetooth, Wi-Fi (802.11b/ g/ n), 3G UMTS, HSDPA&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Расширение памяти&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				microSDHC, Нет&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Тыловая камера&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				5MP&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Фронтальная камера&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				1.9MP&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Емкость батареи&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Li-Polymer 7000mAh&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Дополнительно&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				GPS, G-Sensor&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Колір&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Серый&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Размеры&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				257.8x175.3x8.9mm&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg2&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				Вес&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97);&quot;&gt;
				583г.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;bg1&quot; style=&quot;background-color: rgb(240, 241, 245); background-position: initial initial; background-repeat: initial initial;&quot;&gt;
			&lt;td class=&quot;param&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 4px;&quot;&gt;
				Гарантия, мес&lt;/td&gt;
			&lt;td class=&quot;descr&quot; style=&quot;padding: 1px 3px; line-height: 18px; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-color: rgb(221, 221, 221); color: rgb(97, 97, 97); border-bottom-right-radius: 4px;&quot;&gt;
				12&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:61:"Планшет SAMSUNG Note 10.1 (Deep Grey) (GT-N8000EAASEK)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:33:"data/samsung/(GT-N8000EAASEK).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4944.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-06 15:35:18";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}}